<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Debt-free by 33 and own a home outright with my wife. Here’s how we did it. | Cortana Design</title>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/b681124c99.js" crossorigin="anonymous"></script>
  <link rel="icon" href="/assets/images/favicon.ico" type="image/x-icon" />
  <link rel="shortcut icon" href="/assets/images/favicon.ico" type="image/x-icon" />
  <link href="/assets/css/main.css" rel="stylesheet" />
  <link href="/assets/css/rouge-github.css" rel="stylesheet" />
  <link href="/assets/css/custom.css" rel="stylesheet" />

  <link rel="alternate" type="application/atom+xml" title="Cortana Design" href="/feed.xml" />

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Debt-free by 33 and own a home outright with my wife. Here’s how we did it. | Cortana Design</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Debt-free by 33 and own a home outright with my wife. Here’s how we did it." />
<meta name="author" content="Trent Steenholdt" />
<meta property="og:locale" content="en_AU" />
<meta name="description" content="Disclaimer: I am not a financial expert, and the contents of this blog post are based on my personal experiences, which may be helpful to others. This should not be taken as financial advice for every given scenario." />
<meta property="og:description" content="Disclaimer: I am not a financial expert, and the contents of this blog post are based on my personal experiences, which may be helpful to others. This should not be taken as financial advice for every given scenario." />
<link rel="canonical" href="http://localhost:4000/2023/03/31/debt-free-by-33-and-own-a-home-outright-with-my-wife-heres-how-we-did-it" />
<meta property="og:url" content="http://localhost:4000/2023/03/31/debt-free-by-33-and-own-a-home-outright-with-my-wife-heres-how-we-did-it" />
<meta property="og:site_name" content="Cortana Design" />
<meta property="og:image" content="http://localhost:4000/assets/images/from_wordpress/DSCN1307-scaled.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-03-31T00:00:00+08:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/images/from_wordpress/DSCN1307-scaled.jpg" />
<meta property="twitter:title" content="Debt-free by 33 and own a home outright with my wife. Here’s how we did it." />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Trent Steenholdt"},"dateModified":"2023-03-31T00:00:00+08:00","datePublished":"2023-03-31T00:00:00+08:00","description":"Disclaimer: I am not a financial expert, and the contents of this blog post are based on my personal experiences, which may be helpful to others. This should not be taken as financial advice for every given scenario.","headline":"Debt-free by 33 and own a home outright with my wife. Here’s how we did it.","image":"http://localhost:4000/assets/images/from_wordpress/DSCN1307-scaled.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2023/03/31/debt-free-by-33-and-own-a-home-outright-with-my-wife-heres-how-we-did-it"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/images/CortanaDesign-logo.svg"},"name":"Trent Steenholdt"},"url":"http://localhost:4000/2023/03/31/debt-free-by-33-and-own-a-home-outright-with-my-wife-heres-how-we-did-it"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body class="d-flex flex-column min-vh-100 bg-light">

  <header>
  <div class="container-fluid text-center">
    <!-- Logo Row -->
    <div class="row mb-3 mt-3">
      <a href="/" title="Cortana Design">
        <img src="/assets/images/cortanadesign.png" alt="Cortana Design Logo" class="img-fluid"
          style="max-height: 155px;">
      </a>
    </div>

    <!-- Buttons Row -->
    <div class="row mb-5">
      <div class="d-flex justify-content-center gap-3">
        <a class="btn btn-dark btn-rounded" href="https://twitter.com/CortannDesign" target="_blank"
          rel="noopener noreferrer" title="Cortana Design on Twitter">
          <i class="fa-brands fa-x-twitter"></i>
          <span class="sr-only">Twitter</span>
        </a>
        <a class="btn btn-linkedin btn-rounded" href="https://www.linkedin.com/company/CortanaDesign/" target="_blank"
          rel="noopener noreferrer" title="Cortana Design on LinkedIn">
          <i class="fa-brands fa-linkedin-in"></i>
          <span class="sr-only">LinkedIn</span>
        </a>
        <a class="btn btn-rss btn-rounded" href="/feed.xml" target="_blank" title="RSS">
          <i class="fa-solid fa-rss"></i>
          <span class="sr-only">RSS</span>
        </a>
        <a class="btn btn-cortana-dark btn-rounded" href="/search" title="Search">
          <i class="fa-solid fa-magnifying-glass"></i>
          <span class="sr-only">Search</span>
        </a>
      </div>
    </div>

    <!-- Blog Title/Description Row -->
    <div class="row mb-2 justify-content-center">
      <div class="col-12 col-md-8 col-lg-6 mx-auto"></div>
      <h3 class="text-center">Trent Steenholdt's Blog</h3>
      <p class="text-center" style="max-width: 550px;">
        A simple blog sharing my findings, interests, and work in the Information Technology industry, as well as
        anything else that interests me.
      </p>
    </div>
  </div>
  </div>
  </div>
</header> <nav class="container-fluid mt-3 d-flex justify-content-center">
  <div class="btn-group" role="group" aria-label="Navigation">
    <a href="/" class="btn btn-cortana-dark btn-lg px-4">Home</a>
    <a href="/author/trentsteenholdt/" class="btn btn-cortana-dark btn-lg px-4">About Me</a>
    <a href="/tags" class="btn btn-cortana-dark btn-lg px-4">Tags</a>
    <a href="https://www.cortanadesign.com.au" class="btn btn-cortana-dark btn-lg px-4">Cortana Design</a>
  </div>
</nav>
  <main><div class="container">
  <article>
    <h1>Debt-free by 33 and own a home outright with my wife. Here’s how we did it.</h1>
    <p class="publish-date">
  
  

  <!-- Profile Image -->
  
  
  
  
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
  
<p>
  <img class="img-profile-small" src="/assets/images/profile/trentsteenholdt.jpeg" alt="trentsteenholdt" />
  <a rel="author" href="/author/trentsteenholdt" title="Trent Steenholdt">
    Trent Steenholdt
  </a>
  <br />
  March 31, 2023
  
</p>



<!-- No Profile Image -->

<p class="bio">
  
  
  17 minutes to read
  
</p>
</p>
    <div class="tag-container"><span class="tags">Tags: </span><a class="badge bg-CortanaDesign-blue-dark" href="/tags/#thoughts">thoughts</a></div>
    <p><strong>Disclaimer:</strong> I am not a financial expert, and the contents of this blog post are based on my personal experiences, which may be helpful to others. This should not be taken as financial advice for every given scenario.</p>

<h2 id="our-background-and-early-years">Our Background and Early Years</h2>

<p>In my teenage years, I could be characterised as a quiet rebel. I often observed everything without expressing my opinions too much, even if they were screaming at me internally or people like my Dad wanted to know why I was so distant. At 13, I watched my parents’ business go bankrupt, forcing them to sell everything, including our dream family home, in an affluent south-of-the-river suburb of Perth. This devastating experience left a lasting impression on me and instilled in me the importance of safety nets regarding money!</p>

<p>Upon completing high school, I started working and earned a salary of around $30,000 per year plus super – a substantial amount for a 17-year-old. I was lucky and have been lucky later in life, paying down debt at some of the best interest rates ever! I don’t deny that. However, my youth has played a big part in my spending habits. For example, as part of the Centenary of Australia celebrations in 1988, the year I was born, I was gifted $50 in a bank account. This early start and access to a bank account helped me save the cash I earned from various jobs throughout my youth by depositing it at a local ATM. The money would go in but never come out; I didn’t even know how to get it out for some time!</p>

<p>My wife, Maree, was the third child in her family, often referred to as the ‘miracle’ since her parents were in their early 40s when they had her. With two older sisters, 13 and 17 years her senior, Maree grew up in a well-established home. Her parents made several smart financial decisions for her, such as:</p>

<ul>
  <li>
    <p>Putting birthday money and other gifts into a bank account for her, which was not to be touched.</p>
  </li>
  <li>
    <p>Investing in blue-chip shares on her behalf at a very young age.</p>
  </li>
</ul>

<p>There is a lot to how our early years influence our life choices as adults. As the old saying goes, we are our parent’s children, so breaking a family history of spenders is going to be more challenging than it was said for me, where money was abundant and then immediately nonexistent. I think it makes sense to share this to highlight how much upbringing has on biases, particularly for my decisions later on.</p>

<h2 id="our-late-teens-and-early-20s">Our Late Teens and Early 20s</h2>

<p>During this time, I was working and still living at home. In fact, I never moved out of my parent’s house until I married Maree for religious reasons. Because of this, I could save a significant portion of my earnings, as I had very few expenses and lived quite frugally.</p>

<p>On the other hand, Maree was also a saver who lived at home but did indulge in typical early 20s activities like travelling. However, she managed her finances well by sticking to budget-friendly tours like Contiki and visiting family overseas. The money was spent but never abused.</p>

<p>As Maree and I started ‘courting’ as her mum would say, we didn’t discuss finances in our relationship. Still, we saw eye to eye on many things, which likely contributed to our compatibility. One key financial principle we both adhered to was avoiding credit cards. We firmly believe that one should only spend the money one earns. This is an important point to emphasise, as credit cards can be so dangerous if you’re not diligent with saving. It’s our view if you have a credit card and your struggling with debt, you need to cut that piece of plastic up. I know that’s easier said than done, but sometimes cold turkey is the only way to break a habit.</p>

<p>In addition to our shared aversion to credit card debt, we both lived somewhat frugally, some observers would say like hermits. Instead of partying at nightclubs on weekends, we preferred hanging out at friends’ houses and other low-cost social activities. This wasn’t deliberate but more a personal choice. If you have the issue of big weekend spending, I say this is after credit card spending is what you need to cut back on next! Too many people seem to blow money on a youthful ‘fun time’ only to struggle for their next chapter!</p>

<p>As our relationship grew more serious, we began discussing our life goals before getting engaged. Maree’s goal was to attend university and become a teacher, while mine was always to retire as early as possible to enjoy life to the fullest. We took these goals to heart and made them the focus of our financial planning.</p>

<p>Embracing these goals meant accepting certain sacrifices. We cut back on social outings, eating out, drinking, and other expenses that can quickly add up. However, we also made sure to build significant rewards for ourselves. For example, if I saved an extra $5,000 to $10,000 one year, we would allocate that money towards a trip to Europe or elsewhere the following year. It was about sacrificing for the larger and cooler rewards instead of little indulgences every other day. Ultimately, we had three significant trips together before getting married and two since, coming up to about $35,000 of spending; we have seen a lot of the world together and even taken our daughter to Europe once already.</p>

<p><a href="/assets/images/from_wordpress/DSCN1307-scaled.jpg"><img src="/assets/images/from_wordpress/DSCN1307-1024x768.jpg" alt="" /></a></p>

<p><sup>London for tea</sup></p>

<h2 id="buying-equity">Buying equity</h2>

<p>When we got engaged in 2014, that’s when we decided to sit down properly and figure out how our finances would work. Starting with sharing our savings and discussing our views when it came to purchasing big-ticket items like cars and properties.</p>

<p>During these conversations, we agreed upon several key principles that contributed to our success in becoming debt-free so early in life:</p>

<ol>
  <li>
    <p>Stick with the old for as long as you can. We’d drive our old cars until they could drive no more: Maree’s car was already quite dated to start with, but we literally drove the legs off it. It had over 200,000 km on the odometer when we donated it to a church. We only bought a new car, again paying for it outright (using money from the offset, see below), when we knew our daughter was on the way.</p>
  </li>
  <li>
    <p>Be realistic about the Australian dream: We knew the pitfalls of trying to buy or build a dream home as first-time homebuyers. Everyone in my family has built their dream homes, and all of them have something that’s still not quite dreamy about it. Anyone looking to purchase property and thinking it’s their forever home must reflect on their expectations, as it’s likely to cost a fortune and may still fall short of their desires. Instead, we focused on the usability of the property when buying equity. For example, we bought a home situated on a major arterial road’s back block. Sure, living on a busy road isn’t the most pleasant, but we chose this location because it’s next to a popular and well-regarded high school, near to two private colleges, and only 80 meters from a bus stop that takes you door-to-door in 20 minutes to the Perth CBD.</p>
  </li>
  <li>
    <p>Consider your first home as a stepping stone: We bought our house knowing it would be our first “forever” home but not necessarily our last. Sometimes the stone only skips once in the lake before it’s happy to stop. Well for us, that’s the analogy we’ve used. It’s our home we’ll own forever, but we can plan to rent it out to others when our family grows and we need a larger space. We will then use the rental income, our salaries, and our now-growing savings to pay for our next place.</p>
  </li>
</ol>

<h2 id="banks-and-loans">Banks and Loans</h2>

<p>It’s important to remember that banks are not going to help you or show you how to pay off your mortgage quickly, no matter how nicely they talk to you. It’s in their interest to keep you in debt for as long as possible. Navigating the world of loans and mortgages can be tricky, but here are a few key points to keep in mind:</p>

<ol>
  <li>
    <p>Banks often confuse people with things like Lender’s Mortgage Insurance (LMI): In a nutshell, you should know that you need roughly 20% saved as a down payment to be below the threshold of LMI. If you’re borrowing from a bank and don’t have enough money to cover LMI or need a guarantor, this is a telltale sign you are overstretching your budget from the outset. <em>Stop, and reassess your equity vs dreamy home biases.</em></p>
  </li>
  <li>
    <p>Borrow as much as possible up to the value of your home: This may seem contradictory to the previous point, but trust me, it can be so advantageous. For example, if your home is valued at $550,000, you should aim to borrow the maximum amount possible (e.g., $450,000) while staying below the LMI threshold. Doing this will provide two benefits: a) you’ll receive a better loan rate as banks love bigger figures, and b) you can use an offset account to save on interest payments. Offsets are essential, if you’re not using them, then you’re banking wrong!</p>
  </li>
</ol>

<p>Maree and I were fortunate to pay off our loan during the low-interest record rates of the late 2010s and the COVID bubble burst. However, we didn’t do anything drastic, like making extra payments on our loan. Instead, we put all our money into an offset account. If your offset is nearly your loan amount, you’re particularly paying little to no interest! In total, Maree and I only paid $11,000 in interest for the life of the loan. The bank wasn’t happy, but we were!</p>

<h2 id="spending-while-offsetting">Spending While Offsetting</h2>

<p>In my opinion, this is where the magic truly happens. I’ve seen many people attempt various methods to make ‘savings’ happen but fail. For example, I’ve lost count of how many times a barefoot investor conversation has come up, but they’re still struggling to pay things off. Here’s a different approach and one we took:</p>

<p>Instead of dividing your money into multiple accounts, keep it all together by:</p>

<ol>
  <li>
    <p>Having one loan per home with an offset account.</p>
  </li>
  <li>
    <p>Using the offset account as your everyday ‘living-life’ account: This means paying bills, insurance, groceries, etc., from this account for that home and its occupants. You and your partner share this account.</p>
  </li>
</ol>

<p>To allow for personal spending and small indulgences, set up something we call ‘play money’. This can be used for little splurges like buying a cake for yourself at the cafe or going out for dinner. In our case, we allocated $150 a week to Maree and $50 a week to me. Again a frugal amount but bloody important to pay things off. We used our Qantas Cash Debit Cards (which you receive by default as a Qantas Frequent Flyer) for this purpose. There was no need to have another bank account opened.</p>

<p>By keeping the majority of your money in the offset account, you’re continually reducing the interest paid on your mortgage. At the same time, you’re allowing yourself some freedom to enjoy life with your ‘play money’ without compromising your long-term financial goals. You have a budget and stick to it because it’s a hard limit; you don’t get anything more. Under that hard limit, you also make the other person accountable for their limit too. It’s straightforward to see spending going off the radar if you see a purchase in the offset that shouldn’t be there… This approach balances disciplined saving and enjoying the present while making it more sustainable and far more rewarding in the long run.</p>

<p>The offset also becomes your own mini-bank. Say if you do need a new car, you’re better off borrowing the money from yourself on this home loan interest rate (even if interest rates are going up) and paying interest there. So often, I hear people borrow money for immediate need and then pay it in interest later, sometimes 50% to 200% more than a home loan rate. Too many times, people buy new cars and finance them when they have the money in their home loan/offset?! <strong>WHY?!</strong> I also think it’s a good means to test if the mini-bank amount doesn’t have the money to lend you. If your mini-bank says you don’t have the cash in offset, maybe an older second-hand car with a few more km is all you can afford now?!</p>

<p>Once you have enough in your offset to do it, also go bulk on things like city/council rates, health insurance and anything you have that is cheaper if you pay per annum. It may feel a bit yo-yo with the money going out more than it’s coming in for some months, but trust us, the loan interest rates are better than the penalties these companies give you for paying smaller amounts more regularly.</p>

<h2 id="tracking-your-finances">Tracking Your Finances</h2>

<p>Let’s talk about auditing your finances. In year 11 of high school, I took an accounting subject for a semester, and although I didn’t enjoy it, it taught me the value of profit and loss statements and balance sheets. Here’s why:</p>

<p>Profit and loss statements show your savings in percentage terms. This motivates you to improve your monthly savings rate and helps you track fluctuations over time. For us, it showed that November and May were consistently our worst months in spending.</p>

<p>Balance sheets help you balance the books and stay on target with financial goals, such as paying off mortgages by specific dates. This also encourages you to strive for better results.</p>

<p>The easiest way to track your finances is by exporting your bank statements as CSV files and using simple PowerBI visuals. With only a few bank accounts, it’s easy to put together and monitor everything.</p>

<p><a href="/assets/images/from_wordpress/image-20.png"><img src="/assets/images/from_wordpress/image-20-1024x543.png" alt="" /></a></p>

<p><sup>Example of the balance sheet in PowerBi, month per month.</sup></p>

<h2 id="investments-shares">Investments: Shares</h2>

<p>On a side note, Maree and I also invest quite a bit. We have a sizable share portfolio that I started in 2010 on my own before we got married. Our rules with shares are:</p>

<ol>
  <li>
    <p>Purchase blue-chip shares, which comprise roughly 80% of your portfolio. The ‘80% shares’ are hardly ever touched; you buy them and leave them as like a term deposit at the bank.</p>
  </li>
  <li>
    <p>Always reinvest dividends if the share offers them.</p>
  </li>
  <li>
    <p>Based on market research, allocate the remaining 20% of your portfolio to reasonably-priced shares. For example, during the COVID pandemic, investing in medical and travel companies as markets reopened was an intelligent move. You don’t need thousands of dollars to make money on these investments either; just a few hundred can yield significant returns if timed correctly.</p>
  </li>
</ol>

<p>Worth noting that we do also have crypto, but that, if anything, has been a disaster for us. I think that’s because crypto is more attuned to day trading and not like how we do our shares by buying and forgetting!</p>

<h2 id="the-future-and-conclusion">The Future and Conclusion</h2>

<p>Our daughter will benefit from the best of both worlds and the choices we made above. All the money she receives for birthdays is deposited into a bank account in her name, just as Maree’s parents did for her. Additionally, I’m giving her $10 a week as ‘play money’ to provide a solid foundation for when she’s ready to manage her own finances.</p>

<p>By combining our experiences, lessons learned, and smart financial strategies, Maree and I were able to achieve a debt-free life and home ownership by the age of 33. It’s our hope that by sharing our story and insights, others may find inspiration and guidance in their own financial journeys.</p>

    <div class="social-share">
  <a href="https://twitter.com/intent/tweet?text=Debt-free by 33 and own a home outright with my wife. Here’s how we did it.&amp;url=http://localhost:4000/2023/03/31/debt-free-by-33-and-own-a-home-outright-with-my-wife-heres-how-we-did-it&amp;via=CortanaDesigntechapac"
    class="btn btn-twitter mb-1">
    <i class="fa-brands fa-x-twitter me-1"></i>Share on Twitter (X)
  </a>
  <a href=" https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/2023/03/31/debt-free-by-33-and-own-a-home-outright-with-my-wife-heres-how-we-did-it"
    class="btn btn-linkedin mb-1">
    <i class="fa-brands fa-linkedin-in me-1"></i>Share on LinkedIn
  </a>
  <a href="/feed.xml" class="btn btn-rss mb-1">
    <i class="fa-solid fa-rss me-1"></i>RSS Feed
  </a>
</div>
  </article>
</div></main>
  <footer class="footer mt-auto py-3">
  <div class="row">
    <div class="col">
      <p class="small mb-0">© 2025 Cortana Design</p>
    </div>
    <div class="col">
      <ul class="list-inline mb-0">
        <li class="list-inline-item mx-3">
          <a class="small text-white" href="https://www.cortanadesign.com.au">Cortana Design</a>
        </li>
        <li class="list-inline-item mx-3">
          <a class="small text-white" href="https://lainrobertson.wordpress.com/">Lain Robertson's
            Blog</a>
        </li>
      </ul>
    </div>
  </div>
</footer>

  <script src="/assets/js/main.js"></script>
</body>

</html>