<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Are you a toxic perfectionist within and demanding too much from yourself? You're not alone | Cortana Design</title>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/b681124c99.js" crossorigin="anonymous"></script>
  <link rel="icon" href="/assets/images/favicon.ico" type="image/x-icon" />
  <link rel="shortcut icon" href="/assets/images/favicon.ico" type="image/x-icon" />
  <link href="/assets/css/main.css" rel="stylesheet" />
  <link href="/assets/css/rouge-github.css" rel="stylesheet" />
  <link href="/assets/css/custom.css" rel="stylesheet" />

  <link rel="alternate" type="application/atom+xml" title="Cortana Design" href="/feed.xml" />

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Are you a toxic perfectionist within and demanding too much from yourself? You’re not alone | Cortana Design</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Are you a toxic perfectionist within and demanding too much from yourself? You’re not alone" />
<meta name="author" content="Trent Steenholdt" />
<meta property="og:locale" content="en_AU" />
<meta name="description" content="It’s a double-edged sword that can propel you to achieve great things but can also hinder personal growth, happiness, and well-being when it turns into a toxic obsession. If you struggle with severe self-doubt, impostor syndrome, general anxiety, or feeling overwhelmed by simple day-to-day challenges and problems, please keep reading. Firstly, I’m Trent (hi 👋), and you are not alone in this battle." />
<meta property="og:description" content="It’s a double-edged sword that can propel you to achieve great things but can also hinder personal growth, happiness, and well-being when it turns into a toxic obsession. If you struggle with severe self-doubt, impostor syndrome, general anxiety, or feeling overwhelmed by simple day-to-day challenges and problems, please keep reading. Firstly, I’m Trent (hi 👋), and you are not alone in this battle." />
<link rel="canonical" href="http://localhost:4000/2023/04/29/are-you-a-toxic-perfectionist-within-and-demanding-too-much-from-yourself-youre-not-alone" />
<meta property="og:url" content="http://localhost:4000/2023/04/29/are-you-a-toxic-perfectionist-within-and-demanding-too-much-from-yourself-youre-not-alone" />
<meta property="og:site_name" content="Cortana Design" />
<meta property="og:image" content="http://localhost:4000/assets/images/from_wordpress/pain-all-i-f9fbbce4bd.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-04-29T00:00:00+08:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/images/from_wordpress/pain-all-i-f9fbbce4bd.jpg" />
<meta property="twitter:title" content="Are you a toxic perfectionist within and demanding too much from yourself? You’re not alone" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Trent Steenholdt"},"dateModified":"2023-04-29T00:00:00+08:00","datePublished":"2023-04-29T00:00:00+08:00","description":"It’s a double-edged sword that can propel you to achieve great things but can also hinder personal growth, happiness, and well-being when it turns into a toxic obsession. If you struggle with severe self-doubt, impostor syndrome, general anxiety, or feeling overwhelmed by simple day-to-day challenges and problems, please keep reading. Firstly, I’m Trent (hi 👋), and you are not alone in this battle.","headline":"Are you a toxic perfectionist within and demanding too much from yourself? You’re not alone","image":"http://localhost:4000/assets/images/from_wordpress/pain-all-i-f9fbbce4bd.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2023/04/29/are-you-a-toxic-perfectionist-within-and-demanding-too-much-from-yourself-youre-not-alone"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/images/CortanaDesign-logo.svg"},"name":"Trent Steenholdt"},"url":"http://localhost:4000/2023/04/29/are-you-a-toxic-perfectionist-within-and-demanding-too-much-from-yourself-youre-not-alone"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body class="d-flex flex-column min-vh-100 bg-light">

  <header>
  <div class="container-fluid text-center">
    <!-- Logo Row -->
    <div class="row mb-3 mt-3">
      <a href="/" title="Cortana Design">
        <img src="/assets/images/cortanadesign.png" alt="Cortana Design Logo" class="img-fluid"
          style="max-height: 155px;">
      </a>
    </div>

    <!-- Buttons Row -->
    <div class="row mb-5">
      <div class="d-flex justify-content-center gap-3">
        <a class="btn btn-dark btn-rounded" href="https://twitter.com/CortannDesign" target="_blank"
          rel="noopener noreferrer" title="Cortana Design on Twitter">
          <i class="fa-brands fa-x-twitter"></i>
          <span class="sr-only">Twitter</span>
        </a>
        <a class="btn btn-linkedin btn-rounded" href="https://www.linkedin.com/company/CortanaDesign/" target="_blank"
          rel="noopener noreferrer" title="Cortana Design on LinkedIn">
          <i class="fa-brands fa-linkedin-in"></i>
          <span class="sr-only">LinkedIn</span>
        </a>
        <a class="btn btn-rss btn-rounded" href="/feed.xml" target="_blank" title="RSS">
          <i class="fa-solid fa-rss"></i>
          <span class="sr-only">RSS</span>
        </a>
        <a class="btn btn-cortana-dark btn-rounded" href="/search" title="Search">
          <i class="fa-solid fa-magnifying-glass"></i>
          <span class="sr-only">Search</span>
        </a>
      </div>
    </div>

    <!-- Blog Title/Description Row -->
    <div class="row mb-2 justify-content-center">
      <div class="col-12 col-md-8 col-lg-6 mx-auto"></div>
      <h3 class="text-center">Trent Steenholdt's Blog</h3>
      <p class="text-center" style="max-width: 550px;">
        A simple blog sharing my findings, interests, and work in the Information Technology industry, as well as
        anything else that interests me.
      </p>
    </div>
  </div>
  </div>
  </div>
</header> <nav class="container-fluid mt-3 d-flex justify-content-center">
  <div class="btn-group" role="group" aria-label="Navigation">
    <a href="/" class="btn btn-cortana-dark btn-lg px-4">Home</a>
    <a href="/author/trentsteenholdt/" class="btn btn-cortana-dark btn-lg px-4">About Me</a>
    <a href="/tags" class="btn btn-cortana-dark btn-lg px-4">Tags</a>
    <a href="https://www.cortanadesign.com.au" class="btn btn-cortana-dark btn-lg px-4">Cortana Design</a>
  </div>
</nav>
  <main><div class="container">
  <article>
    <h1>Are you a toxic perfectionist within and demanding too much from yourself? You're not alone</h1>
    <p class="publish-date">
  
  

  <!-- Profile Image -->
  
  
  
  
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
  
<p>
  <img class="img-profile-small" src="/assets/images/profile/trentsteenholdt.jpeg" alt="trentsteenholdt" />
  <a rel="author" href="/author/trentsteenholdt" title="Trent Steenholdt">
    Trent Steenholdt
  </a>
  <br />
  April 29, 2023
  
</p>



<!-- No Profile Image -->

<p class="bio">
  
  
  14 minutes to read
  
</p>
</p>
    <div class="tag-container"><span class="tags">Tags: </span><a class="badge bg-CortanaDesign-blue-dark" href="/tags/#inner-voice">inner-voice</a><a class="badge bg-CortanaDesign-blue-dark" href="/tags/#perfectionsim">perfectionsim</a><a class="badge bg-CortanaDesign-blue-dark" href="/tags/#psychology">psychology</a></div>
    <p>It’s a double-edged sword that can propel you to achieve great things but can also hinder personal growth, happiness, and well-being when it turns into a toxic obsession. If you struggle with severe self-doubt, impostor syndrome, general anxiety, or feeling overwhelmed by simple day-to-day challenges and problems, please keep reading. <strong>Firstly, I’m Trent (hi 👋), and you are not alone in this battle.</strong></p>

<p>Toxic perfectionism can manifest in everyone, but it is interesting how people see or even respond to it. Some may call it the critical inner voice, the desire to be perceived well by others, or even the inability to see one’s worth. No matter how we see it, when it takes over, it creates a downward spiral that feels impossible to escape. The constant fear of failure and the pressure to maintain an idealised image can lead to anxiety, relationship issues and even depression.</p>

<p><a href="/assets/images/from_wordpress/pain-all-i-f9fbbce4bd.jpg"><img src="/assets/images/from_wordpress/pain-all-i-f9fbbce4bd.jpg" alt="" /></a></p>

<p><sup>Sometimes memes get it so right</sup></p>

<h2 id="my-background-and-context">My background and context</h2>

<p>Growing up, I was always the one to aid others voluntarily and forced. I grew up in a family with parents who promoted and advocated for showing value in helping others. My Dad is particularly prudent in this behaviour, working himself sick numerous times over because he would feel others would see him negatively if he didn’t work. This rubbed off on me a lot, especially as I would spend most of my school holidays at a young age helping him with his business. As I grew older, that changed from just helping Dad (who I rebelled against) to setting a high standard for myself, fuelled and encouraged by meeting the expectations of others. Whether being told by my Mum, I had to help my younger brother with his homework, much to my despise, or forcing myself to produce my school’s graduation yearbook because no one else would do it, I started to take pride in being the reliable, smart, goal achieving and the dependable one.</p>

<p>The catalyst for me putting this blog post together has been the recent events that have triggered all this in a more negative light. In the past two years, life has thrown some curveballs at everyone. I think I can say with some reasonable confidence that the COVID pandemic has exacerbated isolation and the fear of the unknown in many of us; I’m the same. In addition, the health scares of my parents (both who have had major operations, one to the brain, one to the heart) and dealing with mortality, becoming a father and the strain that puts on work-life balance and the expectation from a traditional sense that ‘I must make the bread’, I have faced several challenges that have shaken my perfectionism into an unhealthy toxic concoction.</p>

<h2 id="labelling-what-this-is">Labelling what this is</h2>

<p>Readers who are probably feeling like me or have the same behaviours read the title of this section and were absolutely triggered. <strong>Sorry</strong> 🙇‍♂️! Labelling is a bad word used by oneself and others around you regarding this topic. It can even be an excuse to not explore what it really is.</p>

<p>Firstly, let’s trigger you some more 🤨😶‍🌫️. On this thread, has anyone ever said to you,</p>

<ul>
  <li>
    <p><em>Have you tried this?</em></p>
  </li>
  <li>
    <p><em>Have you thought about this?</em></p>
  </li>
  <li>
    <p><em>Why don’t you do this?</em></p>
  </li>
  <li>
    <p><em>You need to see value in yourself.</em></p>
  </li>
  <li>
    <p><em>You need to get value out of what you do</em>.</p>
  </li>
  <li>
    <p><em>You need… You need… Why don’t… Have you…</em></p>
  </li>
</ul>

<p>Or even been asking themselves…</p>

<ul>
  <li>
    <p><em>Why are you doing this?</em></p>
  </li>
  <li>
    <p><em>Why can’t you stop this?</em></p>
  </li>
  <li>
    <p><em>You’re better than this.</em></p>
  </li>
  <li>
    <p><em>This ain’t working</em>.</p>
  </li>
  <li>
    <p><em>Nothing I’m doing is working</em> <em>or is right</em>.</p>
  </li>
  <li>
    <p><em>I cant… can’t… won’t… nothing… hopeless…</em></p>
  </li>
</ul>

<p>…and has imploded internally with guilt, shame, rage, anger and just pain 😡😤😧👿. If you have experienced this, let’s go into the bigger picture.</p>

<h3 id="the-bigger-picture">The bigger picture</h3>

<p><a href="/assets/images/from_wordpress/5.png"><img src="/assets/images/from_wordpress/5.png" alt="" /></a></p>

<p><a href="/assets/images/from_wordpress/3.png"><img src="/assets/images/from_wordpress/3.png" alt="" /></a></p>

<p><a href="/assets/images/from_wordpress/1.png"><img src="/assets/images/from_wordpress/1.png" alt="" /></a></p>

<p><a href="/assets/images/from_wordpress/2.png"><img src="/assets/images/from_wordpress/2.png" alt="" /></a></p>

<ol>
  <li>
    <p><strong>Perfectionism</strong> ✅</p>

    <p><strong>Perfectionism</strong>, when channelled well and efficiently, is super powerful. It’s all about doing a job well, so well, in fact, no one else matches you. Personally, it’s part of why I’ve had a very successful working career, climbing career ladders quickly and being one to depend upon. I’m sure that if you are a perfectionist too, you have an underlying feeling that, when applied well, it makes you a force to be reckoned with.</p>

    <p><em><strong>Side note 1:</strong></em> Perfectionism is where psychology gets derailed the most, with the bull**** 🤐 on the web in all media forms. How often have you seen inspirational quotes, people talking on podcasts or other articles about <em>Perfectionism vs. Excellence</em>, trying to explain them as two different things? That’s total crap; perfectionists will always be perfectionists. Anyone telling you that there is a path only to excellence or has been able to cut off perfectionistic behaviour is lying to you and even themselves. That’s not to say that’s a bad thing (lying to yourself can be beneficial here as a first step), but how they channel this behaviour and energy is what counts.</p>
  </li>
  <li>
    <p><strong>Demanding</strong> or <strong>Punitive</strong> 🔊</p>

    <p><strong>Demanding</strong> or <strong>Punitive</strong> behaviour is the angry, shameful and guilt-driven inner voice that you’re not doing enough. Or what you are doing is never going to be enough. When you have a perfectionist value system unchecked, unbalanced and in overdrive, not meeting those standards is generally where people like us go off the path from a ‘healthy adult’ and into internalising everything as a threat. This is the gusty wind or storm to a perfectionist’s spiral, and when left uncontrolled or, worse, fueled by potential others, it becomes the category five cyclone that will never end.</p>
  </li>
  <li>
    <p><strong>Surrender</strong> 🫡</p>

    <p>When <strong>Perfectionism</strong> and <strong>Demanding</strong> or <strong>Punitive</strong> behaviours are out of control, this is where hope can start to fade, and we start to think there is no way to navigate a way out of the cyclone. <strong>Surrendering</strong> to the fact this is the only way you can and will ever function… Resigning to the fate of despair.</p>
  </li>
  <li>
    <p><strong>Vulnerable Child</strong> 😭</p>

    <p>When the three above behaviours are all mixed together, that toxic mix triggers everyone’s vulnerable child. We all have one. For those with perfectionism as the core or go-to behaviour, this sh*t can get nasty and debilitating really quick. You’ll go from a functioning human, getting a lot done, to being trapped in a fetal position, unable to even think straight.</p>
  </li>
</ol>

<h2 id="the-world-is-against-you">The world is against you</h2>

<p>I mentioned earlier in <strong>Demanding</strong> and <strong>Punitive</strong> behaviour how others can fuel it. I want to dig deeper into this a little bit.</p>

<p>As humanity, we do an incredibly p*ss poor job in upbringing and teaching ourselves that failure is always an option. I’m not advocating that we must give everyone running in a race a “participation medal”; that’s bonkers. However, we need to do better in associating failures as an opportunity to learn and encouraging a healthy connection with them. When it comes to demanding and punitive behaviour, we (when in it) tend to hear people further criticise us when they say anything. Even things like “<em>You’ll be oka_y” and “_You’re doing great</em>”. It might be great intent, but it will never land as it only further triggers our harshest critic in us.</p>

<h2 id="first-steps-to-a-healthier-you">First steps to a healthier you</h2>

<p>As we tend to squash all failures into our vulnerable child, we tend to bury them completely until it spills out in an unhealthy way (a potential total breakdown). When that’s hidden from our visible self, we tend to never learn from faults in our behaviour nor give people visibility to what’s really going on. So when others try to help like above or maybe need a favour from you (much like my Dad needed a lot of help with his heart at the start of the year), we put wedges between everyone and everything to protect ourselves from connecting with that bad and dark place.</p>

<p>If you ever find yourself triggered like this, seek:</p>

<ol>
  <li>
    <p><strong>Shelter from the storm</strong> or <strong>immediate distance</strong> - Run away from the cyclone, and get away from yourself (and whomever/ whatever/ the triggers) by limiting interaction with the inner voice. Effectively, tell the voice, “<em>Not now, mate; I have better stuff to do</em>”.</p>
  </li>
  <li>
    <p><strong>Distraction</strong> - Fill your mind with something that isn’t taxing, like a walk or lawn mowing. Ideally, something this isn’t a “new thing” to trigger that perfectionist side. E.g. Don’t try finding a new place to walk the dog; just walk the dog on the route you usually go.</p>
  </li>
</ol>

<p>When we do this, we will tend to look harshly (perception or otherwise; some people <strong>WILL</strong> think this path is bloody stupid) because of the ‘failure’ teachings in our childhood. The above is easily seen as the chicken’s way out, but it’s the first vital step to returning to a space where learning can be achieved. If people think you’re doing this wrong, I’m here telling you (or, in this case, you’re reading it) that this is a great first step.</p>

<p><em><strong>Side note</strong></em> <em><strong>2</strong></em>: As someone who has a critical inner voice and that demanding and punitive side, you’re actually someone that can really empathise with people really struggling with it too. If you’re seeing it, team up and use those moments to rant and talk about everything and every issue you have. I didn’t include it as a third option to seek as not everyone has someone nearby to find it, but if you do, become each other’s soundboard following something like this <a href="https://www.newharbinger.com/blog/quick-tips-therapists/working-with-clients-to-quiet-their-inner-critic/">5 step plan</a> (written in the context of a psychologist working with their client).</p>

<h2 id="helping-yourself-further-the-healthy-adult">Helping yourself further; the healthy adult</h2>

<p><a href="/assets/images/from_wordpress/4-1.png"><img src="/assets/images/from_wordpress/4-1.png" alt="" /></a></p>

<p><strong>This sh*t is easier said than done. <em>Trust me, I know</em>.</strong> 🙃</p>

<p>Ironically, I call out ‘efficient’ as a benefit of being a perfectionist. But this is where it can turn against you in the biggest possible way. Perfectionism, when channelled incorrectly, is a protection mechanism to shelter one shelf from fear and worry. When we do that and life gets really hard (like it has for me in recent months), we don’t stop, slow down and seek help.</p>

<p>The way in which healthy adults function and something we should all strive for is having a conduit to our vulnerability that is healthy, connected and, above all else, visible. Perfectionist’s like myself hate this because there is no ‘quick fix’ to ‘conquering’ this ‘task’. In that lies the problem, trying to conquer and fix something that shouldn’t be fixed. It instead should be a part of your healthy adult make-up and being able to accept OK or failure as an option.</p>

<p>This can be very hard, especially when you’re surrounded by bad advice (people giving [very stupid] ideas) or worse, they don’t show any vulnerability either. As perfectionists, we love to compare all the time, so when you compare to people who are not doing it well, you dismiss the fault outright and try to keep pushing forward. When this happens, there is a couple of things to do:</p>

<ol>
  <li>
    <p><strong>Slow down</strong> - If you’re unwilling to stop because that is triggering, at least slow down. You can do this by manipulating your perfectionist side to work for you. E.g. Set yourself a task for the [hour]/[day], and make it your only task. Do it well and prevent/ban yourself from doing anything else. When it comes to that perception you may be creating, go back to the shelter and distraction steps above and just keep doing that until it feels normal. It’s a great way to get some good exercise (walking the dog, lawn mowing), which is part of that healthy adult formula!</p>
  </li>
  <li>
    <p><strong>Learn it</strong> - What better way to channel energy (both negative, because you started reading this post, and positive, because you took the first step by actually reading this post) than by reading more about it. Again, use the perfectionist in you to become an ‘expert’ in mental health instead of the other amazing things you’re already good at.</p>
  </li>
  <li>
    <p><strong>Seek others who get it</strong> - Not many people really get this stuff, which can feel incredibly isolating. I hope just writing about this has helped someone know there are others like you out there. Please feel free to contact me about it through my social media channels on Twitter and LinkedIn. Sometimes you might need to look further than you want to find the person that connects best with you and understand these behaviours.</p>
  </li>
  <li>
    <p><strong>Seek professional help</strong> - Working with a psychologist makes a lot of sense with these traits because they are trained and exhibit these behaviours of vulnerability, nurture and care. You can leverage them as a role model/ life coach to you.</p>
  </li>
</ol>

<h2 id="conclusion">Conclusion</h2>

<p>Dealing with perfectionism that is left unchecked and unbalanced is a catalyst for so many things that can derail you. Just understanding that is the first step in getting back on the path to a safe, calm, composed and positive inner voice. This road is long, never-ending and will have bumps along the way, but that should not be seen as a problem, but a good healthy challenge to take your energy and behaviours and use them along the way.</p>

<p>I hope this post helps you on your journey and you know that you’re not alone on it either. 💗</p>

    <div class="social-share">
  <a href="https://twitter.com/intent/tweet?text=Are you a toxic perfectionist within and demanding too much from yourself? You're not alone&amp;url=http://localhost:4000/2023/04/29/are-you-a-toxic-perfectionist-within-and-demanding-too-much-from-yourself-youre-not-alone&amp;via=CortanaDesigntechapac"
    class="btn btn-twitter mb-1">
    <i class="fa-brands fa-x-twitter me-1"></i>Share on Twitter (X)
  </a>
  <a href=" https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/2023/04/29/are-you-a-toxic-perfectionist-within-and-demanding-too-much-from-yourself-youre-not-alone"
    class="btn btn-linkedin mb-1">
    <i class="fa-brands fa-linkedin-in me-1"></i>Share on LinkedIn
  </a>
  <a href="/feed.xml" class="btn btn-rss mb-1">
    <i class="fa-solid fa-rss me-1"></i>RSS Feed
  </a>
</div>
  </article>
</div></main>
  <footer class="footer mt-auto py-3">
  <div class="row">
    <div class="col">
      <p class="small mb-0">© 2025 Cortana Design</p>
    </div>
    <div class="col">
      <ul class="list-inline mb-0">
        <li class="list-inline-item mx-3">
          <a class="small text-white" href="https://www.cortanadesign.com.au">Cortana Design</a>
        </li>
        <li class="list-inline-item mx-3">
          <a class="small text-white" href="https://lainrobertson.wordpress.com/">Lain Robertson's
            Blog</a>
        </li>
      </ul>
    </div>
  </div>
</footer>

  <script src="/assets/js/main.js"></script>
</body>

</html>