<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>What you can and cannot do with GitHub Actions Environment secrets and variables | Cortana Design</title>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/b681124c99.js" crossorigin="anonymous"></script>
  <link rel="icon" href="/assets/images/favicon.ico" type="image/x-icon" />
  <link rel="shortcut icon" href="/assets/images/favicon.ico" type="image/x-icon" />
  <link href="/assets/css/main.css" rel="stylesheet" />
  <link href="/assets/css/rouge-github.css" rel="stylesheet" />
  <link href="/assets/css/custom.css" rel="stylesheet" />

  <link rel="alternate" type="application/atom+xml" title="Cortana Design" href="/feed.xml" />

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>What you can and cannot do with GitHub Actions Environment secrets and variables | Cortana Design</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="What you can and cannot do with GitHub Actions Environment secrets and variables" />
<meta name="author" content="Trent Steenholdt" />
<meta property="og:locale" content="en_AU" />
<meta name="description" content="Environments inside GitHub Actions are incredibly powerful for managing your deployment workflows. They provide numerous benefits, including the ability to handle approval gates similar to Azure DevOps. This means you can prevent deployments to production environments before everything has been thoroughly checked and approved." />
<meta property="og:description" content="Environments inside GitHub Actions are incredibly powerful for managing your deployment workflows. They provide numerous benefits, including the ability to handle approval gates similar to Azure DevOps. This means you can prevent deployments to production environments before everything has been thoroughly checked and approved." />
<link rel="canonical" href="http://localhost:4000/2023/04/06/what-you-can-and-cannot-do-with-github-environment-secrets-and-variables" />
<meta property="og:url" content="http://localhost:4000/2023/04/06/what-you-can-and-cannot-do-with-github-environment-secrets-and-variables" />
<meta property="og:site_name" content="Cortana Design" />
<meta property="og:image" content="http://localhost:4000/assets/images/from_wordpress/image-22.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-04-06T00:00:00+08:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/images/from_wordpress/image-22.png" />
<meta property="twitter:title" content="What you can and cannot do with GitHub Actions Environment secrets and variables" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Trent Steenholdt"},"dateModified":"2023-04-06T00:00:00+08:00","datePublished":"2023-04-06T00:00:00+08:00","description":"Environments inside GitHub Actions are incredibly powerful for managing your deployment workflows. They provide numerous benefits, including the ability to handle approval gates similar to Azure DevOps. This means you can prevent deployments to production environments before everything has been thoroughly checked and approved.","headline":"What you can and cannot do with GitHub Actions Environment secrets and variables","image":"http://localhost:4000/assets/images/from_wordpress/image-22.png","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2023/04/06/what-you-can-and-cannot-do-with-github-environment-secrets-and-variables"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/images/CortanaDesign-logo.svg"},"name":"Trent Steenholdt"},"url":"http://localhost:4000/2023/04/06/what-you-can-and-cannot-do-with-github-environment-secrets-and-variables"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body class="d-flex flex-column min-vh-100 bg-light">

  <header>
  <div class="container-fluid text-center">
    <!-- Logo Row -->
    <div class="row mb-3 mt-3">
      <a href="/" title="Cortana Design">
        <img src="/assets/images/cortanadesign.png" alt="Cortana Design Logo" class="img-fluid"
          style="max-height: 155px;">
      </a>
    </div>

    <!-- Buttons Row -->
    <div class="row mb-5">
      <div class="d-flex justify-content-center gap-3">
        <a class="btn btn-dark btn-rounded" href="https://twitter.com/CortannDesign" target="_blank"
          rel="noopener noreferrer" title="Cortana Design on Twitter">
          <i class="fa-brands fa-x-twitter"></i>
          <span class="sr-only">Twitter</span>
        </a>
        <a class="btn btn-linkedin btn-rounded" href="https://www.linkedin.com/company/CortanaDesign/" target="_blank"
          rel="noopener noreferrer" title="Cortana Design on LinkedIn">
          <i class="fa-brands fa-linkedin-in"></i>
          <span class="sr-only">LinkedIn</span>
        </a>
        <a class="btn btn-rss btn-rounded" href="/feed.xml" target="_blank" title="RSS">
          <i class="fa-solid fa-rss"></i>
          <span class="sr-only">RSS</span>
        </a>
        <a class="btn btn-cortana-dark btn-rounded" href="/search" title="Search">
          <i class="fa-solid fa-magnifying-glass"></i>
          <span class="sr-only">Search</span>
        </a>
      </div>
    </div>

    <!-- Blog Title/Description Row -->
    <div class="row mb-2 justify-content-center">
      <div class="col-12 col-md-8 col-lg-6 mx-auto"></div>
      <h3 class="text-center">Trent Steenholdt's Blog</h3>
      <p class="text-center" style="max-width: 550px;">
        A simple blog sharing my findings, interests, and work in the Information Technology industry, as well as
        anything else that interests me.
      </p>
    </div>
  </div>
  </div>
  </div>
</header> <nav class="container-fluid mt-3 d-flex justify-content-center">
  <div class="btn-group" role="group" aria-label="Navigation">
    <a href="/" class="btn btn-cortana-dark btn-lg px-4">Home</a>
    <a href="/author/trentsteenholdt/" class="btn btn-cortana-dark btn-lg px-4">About Me</a>
    <a href="/tags" class="btn btn-cortana-dark btn-lg px-4">Tags</a>
    <a href="https://www.cortanadesign.com.au" class="btn btn-cortana-dark btn-lg px-4">Cortana Design</a>
  </div>
</nav>
  <main><div class="container">
  <article>
    <h1>What you can and cannot do with GitHub Actions Environment secrets and variables</h1>
    <p class="publish-date">
  
  

  <!-- Profile Image -->
  
  
  
  
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
  
<p>
  <img class="img-profile-small" src="/assets/images/profile/trentsteenholdt.jpeg" alt="trentsteenholdt" />
  <a rel="author" href="/author/trentsteenholdt" title="Trent Steenholdt">
    Trent Steenholdt
  </a>
  <br />
  April 6, 2023
  
</p>



<!-- No Profile Image -->

<p class="bio">
  
  
  9 minutes to read
  
</p>
</p>
    <div class="tag-container"><span class="tags">Tags: </span><a class="badge bg-CortanaDesign-blue-dark" href="/tags/#environments">environments</a><a class="badge bg-CortanaDesign-blue-dark" href="/tags/#github">github</a><a class="badge bg-CortanaDesign-blue-dark" href="/tags/#github-actions">github-actions</a></div>
    <p><a href="https://docs.github.com/en/actions/using-jobs/using-environments-for-jobs">Environments inside GitHub Actions</a> are incredibly powerful for managing your deployment workflows. They provide numerous benefits, including the ability to handle approval gates similar to Azure DevOps. This means you can prevent deployments to production environments before everything has been thoroughly checked and approved.</p>

<p>However, the documentation around Environments doesn’t delve much into properly leveraging secrets and variables, especially when your YAML workflows get a bit more complicated. In this post, we’ll look at how to use Environment secrets and variables with a series of examples.</p>

<p>The examples will demonstrate a simple use case of logging into Azure with <code class="language-plaintext highlighter-rouge">azure/login@v1</code>.</p>

<p>Before diving into the examples, it’s essential to clarify that using the <code class="language-plaintext highlighter-rouge">strategy</code> and <code class="language-plaintext highlighter-rouge">matrix</code> options is not suitable for managing environment variables, secrets, and controls. Matrices are better suited for handling different versions of your app or code, such as deploying the app in multiple languages (e.g., English and French). You can learn more about using matrices in the <a href="https://docs.github.com/en/actions/using-jobs/using-a-matrix-for-your-jobs">GitHub Actions documentation</a>.</p>

<p>Now, let’s explore the examples.</p>

<h2 id="example-1-two-environments-in-one-release-yaml-file">Example 1: Two Environments in One Release YAML File</h2>

<p>Here is a very simple YAML file with two environments: Test and Prod. We’ll use the <code class="language-plaintext highlighter-rouge">azure/login@v1</code> action in a step, followed by a step to log out of Azure.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>on: [push]

jobs:
  deploy-test:
    runs-on: ubuntu-latest
    environment:
      name: Test
    steps:
    - name: Checkout repo
      uses: actions/checkout@v2

    - name: Log into Azure
      uses: azure/login@v1
      with:
        creds: '{"clientId":"$","clientSecret":"$","subscriptionId":"$","tenantId":"$"}'
        enable-AzPSSession: true

    
    - name: Deploy to Azure
      run: |
         echo "Deploying your stuff to "$" subscription Id/ environment"

    - name: Az Logout
      run: az logout

  deploy-prod:
    runs-on: ubuntu-latest
    environment:
      name: Prod
    steps:
    - name: Checkout repo
      uses: actions/checkout@v2

    - name: Log into Azure
      uses: azure/login@v1
      with:
        creds: '{"clientId":"$","clientSecret":"$","subscriptionId":"$","tenantId":"$"}'
        enable-AzPSSession: true
    
    - name: Deploy to Azure
      run: |
         echo "Deploying your stuff to "$" subscription Id/ environment"

    - name: Az Logout
      run: az logout
</code></pre></div></div>

<p>In this scenario, you would simply go to the GitHub Actions Environment page (E.g <a href="https://github.com/@youorg/@yourproject/settings/environments/">https://github.com/@youorg/@yourproject/settings/environments/</a>) and provide the secrets and variables for each environment. Here is a screenshot of the Test environment.</p>

<p><a href="/assets/images/from_wordpress/image-21.png"><img src="/assets/images/from_wordpress/image-21-1024x1000.png" alt="" /></a></p>

<p>Great, that was easy, you’re probably thinking. Well, as someone that works with extensive Infrastructure as Code (IaC) deployments, having everything in one YAML file is downright messy to manage. Let’s see what happens in example 2.</p>

<h2 id="example-2-splitting-yaml-into-workflow-callers-and-using-environments-gotcha">Example 2: Splitting YAML into Workflow Callers and using Environments; gotcha</h2>

<p>As mentioned above, when it comes to IaC deployments, especially in Azure, the length of a single YAML file containing all the deployment steps can become messy and simply massive. Since each environment should be almost identical (with possible subtle differences in SKUs and feature flags), duplicating the YAML for each environment can lead to a file no human should be forced to read. This is where workflow callers make sense to split <code class="language-plaintext highlighter-rouge">release.yml</code> logic into a caller <code class="language-plaintext highlighter-rouge">deploy.yml</code> for deploying infrastructure.</p>

<p>Here’s the example:</p>

<p><strong>deploy.yml</strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>name: Deploy to Azure

on:
  workflow_call:
    inputs:
      environment:
        required: true
    secrets:
      AZURE_CLIENT_ID:
        required: true
      AZURE_CLIENT_SECRET:
        required: true
      AZURE_SUBSCRIPTION_ID:
        required: true
      AZURE_TENANT_ID:
        required: true

jobs:
  deploy:
    runs-on: ubuntu-latest
    environment:
      name: $
    steps:
    - name: Checkout repo
      uses: actions/checkout@v2

    - name: Log into Azure
      uses: azure/login@v1
      with:
        creds: '{"clientId":"$","clientSecret":"$","subscriptionId":"$","tenantId":"$"}'
        enable-AzPSSession: true
    
    - name: Deploy to Azure
      run: echo "Deploying to 1$1 environment"

    - name: Az Logout
      run: az logout
</code></pre></div></div>

<p><strong>release.yml</strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>name: Release to Azure

on: [push]

jobs:
  call-deploy-test:
    name: Call Deploy Workflow for Test
    runs-on: ubuntu-latest
    uses: ./.github/workflows/deploy.yml
    with:
      environment: Test
    secrets:
      AZURE_CLIENT_ID: $
      AZURE_CLIENT_SECRET: $
      AZURE_SUBSCRIPTION_ID: $
      AZURE_TENANT_ID: $
        
  call-deploy-prod:
    name: Call Deploy Workflow for Prod
    needs: call-deploy-test
    runs-on: ubuntu-latest
    uses: ./.github/workflows/deploy.yml
    with:
      environment: Prod
    secrets:
     AZURE_CLIENT_ID: $
     AZURE_CLIENT_SECRET: $
     AZURE_SUBSCRIPTION_ID: $
     AZURE_TENANT_ID: $
</code></pre></div></div>

<p>Pretty straightforward, right? <strong>Well bad news, this doesn’t work</strong>.</p>

<p>In this example, environments have not been explicitly called in the <code class="language-plaintext highlighter-rouge">release.yml</code> file. From the perspective of this workflow, the secrets referenced are actually at the repository level, not the environment level. This oversight means the workflow will fail as your secrets and variables are not accessible. To make example 2 here work, you’re forced to use repository secrets, and variables and change your secrets passed into the <code class="language-plaintext highlighter-rouge">deploy.yml</code> file to have a suffix like <code class="language-plaintext highlighter-rouge">_DEV</code> and <code class="language-plaintext highlighter-rouge">_PRD</code> to differentiate.</p>

<p>Here is what I mean by using a screenshot of repository secrets in GitHub Actions.</p>

<p><a href="/assets/images/from_wordpress/image-22.png"><img src="/assets/images/from_wordpress/image-22-1024x888.png" alt="" /></a></p>

<p>So if Example 2 is no good? What can we do?</p>

<h2 id="example-3-splitting-yaml-into-workflow-callers-and-using-environments-in-the-nested-workflow">Example 3: Splitting YAML into Workflow Callers and using Environments in the nested workflow</h2>

<p>In Example 3, we’ll modify the previous example by moving the environment variable from <code class="language-plaintext highlighter-rouge">deploy.yml</code> to <code class="language-plaintext highlighter-rouge">release.yml</code>. This will fix the issue of accessing environment variables and secrets, but it will create another issue you may not like. I’ll explain after showing the example.</p>

<p><strong>deploy.yml</strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>name: Deploy to Azure

on:
  workflow_call:
    inputs:
      environment:
        required: true
      AZURE_CLIENT_ID:
        required: true
      AZURE_CLIENT_SECRET:
        required: true
      AZURE_SUBSCRIPTION_ID:
        required: true
      AZURE_TENANT_ID:
        required: true

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repo
      uses: actions/checkout@v2

    - name: Log into Azure
      uses: azure/login@v1
      with:
       creds: '{"clientId":"$","clientSecret":"$","subscriptionId":"$","tenantId":"$"}'
        enable-AzPSSession: true
    
    - name: Deploy to Azure
      run: echo "Deploying to $ environment"

    - name: Az Logout
      run: az logout
</code></pre></div></div>

<p><strong>release.yml</strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>name: Release to Azure

on: [push]

jobs:
  call-deploy-test:
    name: Call Deploy Workflow for Test
    uses: ./.github/workflows/deploy.yml
    with:
     environment: Test
     AZURE_CLIENT_ID: $
     AZURE_CLIENT_SECRET: $
     AZURE_SUBSCRIPTION_ID: $
     AZURE_TENANT_ID: $
        
  call-deploy-prod:
    needs: call-deploy-test
    name: Call Deploy Workflow for Prod
    uses: ./.github/workflows/deploy.yml
    with:
     environment: Prod
     AZURE_CLIENT_ID: $
     AZURE_CLIENT_SECRET: $
     AZURE_SUBSCRIPTION_ID: $
     AZURE_TENANT_ID: $
</code></pre></div></div>

<p>For those that can see it, well done. <strong>Why are we passing secrets as inputs to the workflow caller deploy.yml</strong>? Unfortunately, that’s the only way to pass secrets to the workflow caller while still using GitHub Action Environment secrets and variables! It sounds crazy and almost dangerous to take a secret and pass it as an input variable, but the good news is that because the workflow caller is using the context of the job in <strong>release.yml</strong>, logs and outputs continue to conceal the value. Phew!</p>

<p>But this creates another issue, UI experience in GitHub Actions itself! Because our caller workflow is now in a single step, the entire <code class="language-plaintext highlighter-rouge">deploy.yml</code> file will show up as a single step and will log like it too! Yuck! These are some ways around this by placing <code class="language-plaintext highlighter-rouge">echos</code> everywhere in <code class="language-plaintext highlighter-rouge">deploy.yml</code> steps to help the readability of the logging, but honestly, I’m not a big fan of that experience. 😔</p>

<h2 id="custom-actions-vs-workflow-callers">Custom Actions vs. Workflow Callers</h2>

<p>Before we conclude, as I’m sure people are probably questioning my choices here, it’s important to discuss the trade-offs between <a href="https://docs.github.com/en/actions/creating-actions/about-custom-actions">creating custom GitHub Actions</a> and using workflow callers in the context of deploying Infrastructure as Code (IaC). Each IaC deployment scenario may have subtle differences, making creating custom actions more complicated than their actual benefits.</p>

<p>Custom actions are reusable pieces of code that encapsulate specific functionality. They can be extremely helpful when you have repetitive tasks across multiple workflows. However, when it comes to IaC deployment, the variations between different environments and deployment scenarios may require extensive customisation of the action, making it less reusable and more complex to manage.</p>

<p>On the other hand, workflow callers provide a way to split your YAML files and create modular, maintainable workflows. They allow you to keep the environment-specific logic and secrets within the context of the calling workflow. This approach offers more flexibility when dealing with complex IaC deployment scenarios while maintaining the simplicity and readability of your YAML files.</p>

<p>In the context of this blog post, we’ve focused on using workflow callers to manage environment secrets and variables in IaC deployment scenarios, as they offer a more adaptable solution for these specific use cases.</p>

<p>If someone has been able to crack the code (pardon the pun) on using custom actions for IaC deployment, please reach out to me!</p>

<h2 id="conclusion">Conclusion</h2>

<p><a href="/assets/images/from_wordpress/image-24.png"><img src="/assets/images/from_wordpress/image-24-1024x254.png" alt="" /></a></p>

<p>We have an old-fashioned stalemate! As much as I would love to use environment secrets and values to their fullest potential when splitting up YAML files, the ‘logical’ way of doing something becomes slightly more complicated than it ought to be. For now, I prefer example 2 as UI experience in GitHub Actions is everything for me (see above). Still, I can understand why example 3 might be better for some people, especially as they go full steam ahead with environments in their deployment.</p>

<p>One key call out is all of these environment secrets and variables handling efforts do not inhibit you from still doing approval gate controls (again, see above how we’re currently waiting for approval on Dev), which is ultimately the whole reason we do environments in the first place!</p>

<p>Happy YAML’ing!</p>

    <div class="social-share">
  <a href="https://twitter.com/intent/tweet?text=What you can and cannot do with GitHub Actions Environment secrets and variables&amp;url=http://localhost:4000/2023/04/06/what-you-can-and-cannot-do-with-github-environment-secrets-and-variables&amp;via=CortanaDesigntechapac"
    class="btn btn-twitter mb-1">
    <i class="fa-brands fa-x-twitter me-1"></i>Share on Twitter (X)
  </a>
  <a href=" https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/2023/04/06/what-you-can-and-cannot-do-with-github-environment-secrets-and-variables"
    class="btn btn-linkedin mb-1">
    <i class="fa-brands fa-linkedin-in me-1"></i>Share on LinkedIn
  </a>
  <a href="/feed.xml" class="btn btn-rss mb-1">
    <i class="fa-solid fa-rss me-1"></i>RSS Feed
  </a>
</div>
  </article>
</div></main>
  <footer class="footer mt-auto py-3">
  <div class="row">
    <div class="col">
      <p class="small mb-0">© 2025 Cortana Design</p>
    </div>
    <div class="col">
      <ul class="list-inline mb-0">
        <li class="list-inline-item mx-3">
          <a class="small text-white" href="https://www.cortanadesign.com.au">Cortana Design</a>
        </li>
        <li class="list-inline-item mx-3">
          <a class="small text-white" href="https://lainrobertson.wordpress.com/">Lain Robertson's
            Blog</a>
        </li>
      </ul>
    </div>
  </div>
</footer>

  <script src="/assets/js/main.js"></script>
</body>

</html>