<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Reflecting on 2023: A Journey Through Turmoil and Gratitude | Cortana Design</title>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/b681124c99.js" crossorigin="anonymous"></script>
  <link rel="icon" href="/assets/images/favicon.ico" type="image/x-icon" />
  <link rel="shortcut icon" href="/assets/images/favicon.ico" type="image/x-icon" />
  <link href="/assets/css/main.css" rel="stylesheet" />
  <link href="/assets/css/rouge-github.css" rel="stylesheet" />
  <link href="/assets/css/custom.css" rel="stylesheet" />

  <link rel="alternate" type="application/atom+xml" title="Cortana Design" href="/feed.xml" />

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Reflecting on 2023: A Journey Through Turmoil and Gratitude | Cortana Design</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Reflecting on 2023: A Journey Through Turmoil and Gratitude" />
<meta name="author" content="Trent Steenholdt" />
<meta property="og:locale" content="en_AU" />
<meta name="description" content="I need to write this. I need to get it off my chest. (Pun intended Dad…) In the rollercoaster that was 2023, my family and I navigated through a tumultuous sea of pain and hurt. This year taught me lessons in resilience, the importance of family, and the unexpected strength that lies within us during times of crisis. From heart-wrenching hospital visits to moments of quiet reflection, this journey was a testament to the power of perseverance and the unanticipated beauty that can arise from life’s toughest trials. Here is a breakdown of my year, and me getting this off my heavy chest (you’ll understand quickly that chest is the ‘word’ of 2023 for me…)." />
<meta property="og:description" content="I need to write this. I need to get it off my chest. (Pun intended Dad…) In the rollercoaster that was 2023, my family and I navigated through a tumultuous sea of pain and hurt. This year taught me lessons in resilience, the importance of family, and the unexpected strength that lies within us during times of crisis. From heart-wrenching hospital visits to moments of quiet reflection, this journey was a testament to the power of perseverance and the unanticipated beauty that can arise from life’s toughest trials. Here is a breakdown of my year, and me getting this off my heavy chest (you’ll understand quickly that chest is the ‘word’ of 2023 for me…)." />
<link rel="canonical" href="http://localhost:4000/2023/12/15/reflecting-on-2023-a-journey-through-turmoil-and-gratitude" />
<meta property="og:url" content="http://localhost:4000/2023/12/15/reflecting-on-2023-a-journey-through-turmoil-and-gratitude" />
<meta property="og:site_name" content="Cortana Design" />
<meta property="og:image" content="http://localhost:4000/assets/images/from_wordpress/thumb.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-12-15T00:00:00+08:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/images/from_wordpress/thumb.png" />
<meta property="twitter:title" content="Reflecting on 2023: A Journey Through Turmoil and Gratitude" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Trent Steenholdt"},"dateModified":"2023-12-15T00:00:00+08:00","datePublished":"2023-12-15T00:00:00+08:00","description":"I need to write this. I need to get it off my chest. (Pun intended Dad…) In the rollercoaster that was 2023, my family and I navigated through a tumultuous sea of pain and hurt. This year taught me lessons in resilience, the importance of family, and the unexpected strength that lies within us during times of crisis. From heart-wrenching hospital visits to moments of quiet reflection, this journey was a testament to the power of perseverance and the unanticipated beauty that can arise from life’s toughest trials. Here is a breakdown of my year, and me getting this off my heavy chest (you’ll understand quickly that chest is the ‘word’ of 2023 for me…).","headline":"Reflecting on 2023: A Journey Through Turmoil and Gratitude","image":"http://localhost:4000/assets/images/from_wordpress/thumb.png","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2023/12/15/reflecting-on-2023-a-journey-through-turmoil-and-gratitude"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/images/CortanaDesign-logo.svg"},"name":"Trent Steenholdt"},"url":"http://localhost:4000/2023/12/15/reflecting-on-2023-a-journey-through-turmoil-and-gratitude"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body class="d-flex flex-column min-vh-100 bg-light">

  <header>
  <div class="container-fluid text-center">
    <!-- Logo Row -->
    <div class="row mb-3 mt-3">
      <a href="/" title="Cortana Design">
        <img src="/assets/images/cortanadesign.png" alt="Cortana Design Logo" class="img-fluid"
          style="max-height: 155px;">
      </a>
    </div>

    <!-- Buttons Row -->
    <div class="row mb-5">
      <div class="d-flex justify-content-center gap-3">
        <a class="btn btn-dark btn-rounded" href="https://twitter.com/CortannDesign" target="_blank"
          rel="noopener noreferrer" title="Cortana Design on Twitter">
          <i class="fa-brands fa-x-twitter"></i>
          <span class="sr-only">Twitter</span>
        </a>
        <a class="btn btn-linkedin btn-rounded" href="https://www.linkedin.com/company/CortanaDesign/" target="_blank"
          rel="noopener noreferrer" title="Cortana Design on LinkedIn">
          <i class="fa-brands fa-linkedin-in"></i>
          <span class="sr-only">LinkedIn</span>
        </a>
        <a class="btn btn-rss btn-rounded" href="/feed.xml" target="_blank" title="RSS">
          <i class="fa-solid fa-rss"></i>
          <span class="sr-only">RSS</span>
        </a>
        <a class="btn btn-cortana-dark btn-rounded" href="/search" title="Search">
          <i class="fa-solid fa-magnifying-glass"></i>
          <span class="sr-only">Search</span>
        </a>
      </div>
    </div>

    <!-- Blog Title/Description Row -->
    <div class="row mb-2 justify-content-center">
      <div class="col-12 col-md-8 col-lg-6 mx-auto"></div>
      <h3 class="text-center">Trent Steenholdt's Blog</h3>
      <p class="text-center" style="max-width: 550px;">
        A simple blog sharing my findings, interests, and work in the Information Technology industry, as well as
        anything else that interests me.
      </p>
    </div>
  </div>
  </div>
  </div>
</header> <nav class="container-fluid mt-3 d-flex justify-content-center">
  <div class="btn-group" role="group" aria-label="Navigation">
    <a href="/" class="btn btn-cortana-dark btn-lg px-4">Home</a>
    <a href="/author/trentsteenholdt/" class="btn btn-cortana-dark btn-lg px-4">About Me</a>
    <a href="/tags" class="btn btn-cortana-dark btn-lg px-4">Tags</a>
    <a href="https://www.cortanadesign.com.au" class="btn btn-cortana-dark btn-lg px-4">Cortana Design</a>
  </div>
</nav>
  <main><div class="container">
  <article>
    <h1>Reflecting on 2023: A Journey Through Turmoil and Gratitude</h1>
    <p class="publish-date">
  
  

  <!-- Profile Image -->
  
  
  
  
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
  
<p>
  <img class="img-profile-small" src="/assets/images/profile/trentsteenholdt.jpeg" alt="trentsteenholdt" />
  <a rel="author" href="/author/trentsteenholdt" title="Trent Steenholdt">
    Trent Steenholdt
  </a>
  <br />
  December 15, 2023
  
</p>



<!-- No Profile Image -->

<p class="bio">
  
  
  11 minutes to read
  
</p>
</p>
    <div class="tag-container"><span class="tags">Tags: </span><a class="badge bg-CortanaDesign-blue-dark" href="/tags/#personal">personal</a><a class="badge bg-CortanaDesign-blue-dark" href="/tags/#thoughts">thoughts</a></div>
    <p><strong>I need to write this. I need to get it off my chest. (<em>Pun intended Dad…</em>)</strong></p>

<p>In the rollercoaster that was 2023, my family and I navigated through a tumultuous sea of pain and hurt. This year taught me lessons in resilience, the importance of family, and the unexpected strength that lies within us during times of crisis. From heart-wrenching hospital visits to moments of quiet reflection, this journey was a testament to the power of perseverance and the unanticipated beauty that can arise from life’s toughest trials.</p>

<p>Here is a breakdown of my year, and me getting this off my heavy chest (you’ll understand quickly that chest is the ‘word’ of 2023 for me…).</p>

<p><strong>January</strong></p>

<ul>
  <li>
    <p>We start with January 8th, where Dad has heart failure. It’s 1am, after rushing him back to hospital after being told he’s okay only a few hours earlier… then that sheer panic all the nurses and doctors had… The way Dad looked at me when he was told his heart is in a bad way 😱…. It’s one of the longest days of my life.</p>
  </li>
  <li>
    <p>Days later I then get a chilling phone call from Dad during a failed stent procedure, followed by the emotional task of informing Mum and driving her to the hospital. No one should ever hear the words, “I’m going to die, son” 😭</p>
  </li>
  <li>
    <p>We then had the rush of a quadruple bypass surgery. 8 hours waiting to hear if he was okay or not. We did it once with Mum’s brain tumor in 2021 but that was only 4 hours. I was an honest train wreck following the words said to me a day earlier; I couldn’t cope.</p>
  </li>
  <li>
    <p>With everything that went down with Dad, we then had to cancel our daughter’s first big birthday celebration amidst the family emergency. I ate all of Leila’s cake on my own. It was comfort.</p>
  </li>
  <li>
    <p>I celebrated Dad’s birthday a few days later with him in ICU, surrounded by life-saving machines - an image etched in my memory. 📝</p>
  </li>
</ul>

<p><a href="/assets/images/from_wordpress/jan.jpg"><img src="/assets/images/from_wordpress/jan-768x1024.jpg" alt="" /></a></p>

<p><sup>Leila’s 1st Birthday</sup></p>

<p><strong>February</strong></p>

<ul>
  <li>
    <p>I started with my new job at MakerX, a challenge I wasn’t fully prepared for emotionally or physically, given the family crisis.</p>
  </li>
  <li>
    <p>I was at -10% at energy stores. I recognised my need for a break after just two weeks, grateful for my employer’s understanding and support. I needed a break from the world.</p>
  </li>
</ul>

<p><strong>March</strong></p>

<ul>
  <li>
    <p>Dad was at it again, always when I was off work! This time he faced severe hospital-grade pneumonia, a critical situation that heightened our family’s anxiety. He’s given overdoses of antibiotics on IV to overcome it.</p>
  </li>
  <li>
    <p>Then there was the emotional strain of managing Mum’s distress, alongside the logistical complexities of dealing with Centrelink and Dad’s employment matters. I was secretary, helper and gardener and more for so many, except myself. 🏃‍♂️💨</p>
  </li>
</ul>

<p><strong>April</strong></p>

<ul>
  <li>
    <p>I made a return late April to work but with a sense of something missing; my abilities felt underutilised in the business.</p>
  </li>
  <li>
    <p>I seriously contemplated a different job opportunity, a once in a lifetime offer, wondering if a different choice would have been better. I declined wanting the be loyal to my newest employer, probably a mistake. 📝</p>
  </li>
  <li>
    <p>I struggled to balance professional responsibilities with personal crises, feeling so overwhelmed on some days that it was hard to even focus on one Slack channel thread!</p>
  </li>
</ul>

<p><strong>May</strong></p>

<ul>
  <li>
    <p>In May, I started regaining my groove at work but continued to feel limited in applying my full skill set at MakerX. I started to flag it with the bosses in figuring out what we could do.</p>
  </li>
  <li>
    <p>Dads couldn’t stop with the health scares, with the discovery of a worrisome spot in his lung. At least we knew why he kept coughing! 😷</p>
  </li>
</ul>

<p><a href="/assets/images/from_wordpress/may.jpg"><img src="/assets/images/from_wordpress/may-751x1024.jpg" alt="" /></a></p>

<p><sup>Kicking goals with work!</sup></p>

<p><strong>June</strong></p>

<ul>
  <li>
    <p>Sought more guidance from my awesome life coach, ramping it up from once-a-month catchups to once every two weeks. Making the step towards piecing my life back together.</p>
  </li>
  <li>
    <p>Dealt with bureaucratic hurdles, like an 18-hour hold at Centrelink, to secure Dad’s Senior Health Care card. Services Australia is a joke! 📱</p>
  </li>
  <li>
    <p>I got the news that I passed my work probation, a milestone that felt particularly significant under the circumstances.</p>
  </li>
</ul>

<p><a href="/assets/images/from_wordpress/jun.jpg"><img src="/assets/images/from_wordpress/jun-576x1024.jpg" alt="" /></a></p>

<p><sup>Dad and my wife Maree on her birthday</sup></p>

<p><strong>July</strong></p>

<ul>
  <li>
    <p>I started to gain a newfound confidence at work and began envisioning a future role for myself.</p>
  </li>
  <li>
    <p>I then had an awkward 1:1 meeting with the boss who started to hint what my next career move might be. I remember saying to my wife that call was weird; a red flag moment! 🚩</p>
  </li>
  <li>
    <p>Dad underwent a procedure for the removal of the small bone fragment in his right lung, another moment of worry. But alas hope, Dad’s cough was gone!</p>
  </li>
</ul>

<p><strong>August</strong></p>

<ul>
  <li>
    <p>August started with a glimmer of optimism, planning for the future. I smashed some awesome work out for MakerX’s two customers, uplifting them immensely in terms of Azure Platform governance and structure. The managed services provider at one customer was so impressed with my work, they wanted to chat with me; I declined, loyal to my current employer.</p>
  </li>
  <li>
    <p>I then had my own personal health scare, leading to an emergency hospital visit. Doctors attributed it all to stress and complications from a COVID booster; still, vaccinations save lives people!</p>
  </li>
  <li>
    <p>Dad, being the provider he is (that’s where I get it from) was silent suffering with a lack of breathing capacity. He told no one….</p>
  </li>
  <li>
    <p>I get the calendar invite “Employment opportunities at MakerX”. Three business days later, I was made redundant, unable to give any goodbyes to people I really do miss. 👋</p>
  </li>
  <li>
    <p>The next day after redundancy, Dad’s rushed back to hospital. His right lung is full of pus. We’re told by ED doctors it’s the worse infection they’ve ever seen. Professors and leading surgeons are paged immediately. 🫁</p>
  </li>
  <li>
    <p>Then our family cat Maddie starts struggling with her breathing too. 😿 I take her to the vet. One week later, I watch her be put down and take her last breath with a look of relief in her eyes. 😭</p>
  </li>
</ul>

<p><a href="/assets/images/from_wordpress/20230821_173409-rotated.jpg"><img src="/assets/images/from_wordpress/20230821_173409-768x1024.jpg" alt="" /></a></p>

<p><sup>Maddie on one of the many Vet visits</sup></p>

<p><strong>September</strong></p>

<ul>
  <li>
    <p>Dad’s has another extensive surgery, a harrowing ordeal with 6.5 litres of infection (pus, gunk and fibres) removed - a testament to his resilience.</p>
  </li>
  <li>
    <p>Dad is back on the strongest antibiotics they can give you without killing you once again.</p>
  </li>
  <li>
    <p>I come home one day from hospital with a runny nose. Turns out with all my visits I caught a hospital super bug. I ended up making Maree and my daughter sick. We’re on all different types of antibiotics because modern medicine is still a guessing game when it comes to bacteria. Thankfully we finally get one that works.</p>
  </li>
  <li>
    <p>Two weeks in bed for myself, I then took time for self-care, using my garden leave and payout for a much-needed respite. I painted the house too (can’t not keep busy) 👨‍🎨</p>
  </li>
  <li>
    <p>At the end of the month, I began the daunting task of job hunting, initially feeling disheartened but gradually finding my footing.</p>
  </li>
</ul>

<p><a href="/assets/images/from_wordpress/20230821_145310-rotated.jpg"><img src="/assets/images/from_wordpress/20230821_145310-768x1024.jpg" alt="" /></a></p>

<p><sup>Dad in hospital again</sup></p>

<p><strong>November</strong></p>

<ul>
  <li>
    <p>I tried to come to terms and face fears of being ‘damaged goods’ in the job market. People that I thought would reach out didn’t. Only compounded by what could only be described as a first disappointing job offer. 😥</p>
  </li>
  <li>
    <p>I kept trying, kept talking, kept working hard… I managed to land my own work, doing contract work for a WA Government agency. I felt inspired, but still nervous and weak.</p>
  </li>
  <li>
    <p>13 interviews later, all of them amazing, I went from one poor offer at the start of the month to having 5 amazing offers all landing on the same day! I had a choice to make. Ultimately I chose a familiar and comforting role at Insight. 🥰</p>
  </li>
  <li>
    <p>I start my new job. I hit the ground running building some awesome IP 💝</p>
  </li>
  <li>
    <p>Mum calls me and she’s in tears. My heart sinks thinking Dad is dead. Turn out she wanted in on the action of hospital visits by breaking her wrist. Seriously I’ll take a broken wrist 100 times over in comparison to all the other stuff; maybe just not that phone call.</p>
  </li>
</ul>

<p><a href="/assets/images/from_wordpress/20231124_191518-rotated.jpg"><img src="/assets/images/from_wordpress/20231124_191518-768x1024.jpg" alt="" /></a></p>

<p><sup>Mum this time in hospital</sup></p>

<p><strong>December</strong></p>

<ul>
  <li>
    <p>It’s only now I have had the time to reflect on a year that defied all plans, filled with loss, fear, and unexpected turns.</p>
  </li>
  <li>
    <p>I still feel completely overwhelmed when I think about some things I’ve written here. I don’t think that will change any time soon.</p>
  </li>
  <li>
    <p>I have a much healthier and renewed appreciation for life beyond work, embracing more of the ‘work to live’ philosophy. <em>I never got it until now.</em></p>
  </li>
  <li>
    <p>Even though this year was not the best year in terms of money, I’m really proud of our financial resilience despite all the upheavals.</p>
  </li>
  <li>
    <p>I’m excited for a cherished Christmas with the whole family, a gathering once thought impossible. 🎅🧑‍🎄</p>
  </li>
</ul>

<p>As the year comes to a close, I find myself in a place of deep reflection and gratitude. 2023 was a year that none of us in the Steenholdt family could have predicted, filled with intense challenges, personal growth, and unexpected blessings. Through the heartaches of my father’s health scares, the turmoil in my what was very stable career, and the emotional rollercoaster that accompanied each month, I’ve emerged with a newfound understanding of what truly matters.</p>

<p>This journey wasn’t easy and <strong>seriously I’m not doing it again</strong>! It reminded me that amidst life’s chaos, there is always a glimmer of hope and a path to recovery. As I look forward to celebrating the holidays with my family, something that once seemed so uncertain, I am reminded of the incredible resilience and love that binds us together.</p>

<p>This year might not have gone as planned, but it has undoubtedly left me with invaluable lessons and a stronger, more appreciative outlook on life.</p>

<p>From me to you, have a great holiday season and a wonderful 2024.</p>

    <div class="social-share">
  <a href="https://twitter.com/intent/tweet?text=Reflecting on 2023: A Journey Through Turmoil and Gratitude&amp;url=http://localhost:4000/2023/12/15/reflecting-on-2023-a-journey-through-turmoil-and-gratitude&amp;via=CortanaDesigntechapac"
    class="btn btn-twitter mb-1">
    <i class="fa-brands fa-x-twitter me-1"></i>Share on Twitter (X)
  </a>
  <a href=" https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/2023/12/15/reflecting-on-2023-a-journey-through-turmoil-and-gratitude"
    class="btn btn-linkedin mb-1">
    <i class="fa-brands fa-linkedin-in me-1"></i>Share on LinkedIn
  </a>
  <a href="/feed.xml" class="btn btn-rss mb-1">
    <i class="fa-solid fa-rss me-1"></i>RSS Feed
  </a>
</div>
  </article>
</div></main>
  <footer class="footer mt-auto py-3">
  <div class="row">
    <div class="col">
      <p class="small mb-0">© 2025 Cortana Design</p>
    </div>
    <div class="col">
      <ul class="list-inline mb-0">
        <li class="list-inline-item mx-3">
          <a class="small text-white" href="https://www.cortanadesign.com.au">Cortana Design</a>
        </li>
        <li class="list-inline-item mx-3">
          <a class="small text-white" href="https://lainrobertson.wordpress.com/">Lain Robertson's
            Blog</a>
        </li>
      </ul>
    </div>
  </div>
</footer>

  <script src="/assets/js/main.js"></script>
</body>

</html>