<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Microsoft Partner Network - Resell and or offer free trials for Office 365 | Cortana Design</title>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/b681124c99.js" crossorigin="anonymous"></script>
  <link rel="icon" href="/assets/images/favicon.ico" type="image/x-icon" />
  <link rel="shortcut icon" href="/assets/images/favicon.ico" type="image/x-icon" />
  <link href="/assets/css/main.css" rel="stylesheet" />
  <link href="/assets/css/rouge-github.css" rel="stylesheet" />
  <link href="/assets/css/custom.css" rel="stylesheet" />

  <link rel="alternate" type="application/atom+xml" title="Cortana Design" href="/feed.xml" />

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Microsoft Partner Network - Resell and or offer free trials for Office 365 | Cortana Design</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Microsoft Partner Network - Resell and or offer free trials for Office 365" />
<meta name="author" content="Trent Steenholdt" />
<meta property="og:locale" content="en_AU" />
<meta name="description" content="So this article is going to help those who may be new to the Microsoft Partner Network and want to resell or even just offer free trials to Office 365. I’ve seen quite a bit of confusion around the internet especially on TechNet about how a partner gains the ability to resell and offer trials so hopefully this article should clear it up and give the necessary steps to get going!" />
<meta property="og:description" content="So this article is going to help those who may be new to the Microsoft Partner Network and want to resell or even just offer free trials to Office 365. I’ve seen quite a bit of confusion around the internet especially on TechNet about how a partner gains the ability to resell and offer trials so hopefully this article should clear it up and give the necessary steps to get going!" />
<link rel="canonical" href="http://localhost:4000/2015/04/21/microsoft-partner-network-resell-and-or-offer-free-trials-for-office-365" />
<meta property="og:url" content="http://localhost:4000/2015/04/21/microsoft-partner-network-resell-and-or-offer-free-trials-for-office-365" />
<meta property="og:site_name" content="Cortana Design" />
<meta property="og:image" content="http://localhost:4000/assets/images/from_wordpress/office-logo_v3.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-04-21T00:00:00+08:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/images/from_wordpress/office-logo_v3.jpg" />
<meta property="twitter:title" content="Microsoft Partner Network - Resell and or offer free trials for Office 365" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Trent Steenholdt"},"dateModified":"2015-04-21T00:00:00+08:00","datePublished":"2015-04-21T00:00:00+08:00","description":"So this article is going to help those who may be new to the Microsoft Partner Network and want to resell or even just offer free trials to Office 365. I’ve seen quite a bit of confusion around the internet especially on TechNet about how a partner gains the ability to resell and offer trials so hopefully this article should clear it up and give the necessary steps to get going!","headline":"Microsoft Partner Network - Resell and or offer free trials for Office 365","image":"http://localhost:4000/assets/images/from_wordpress/office-logo_v3.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2015/04/21/microsoft-partner-network-resell-and-or-offer-free-trials-for-office-365"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/images/CortanaDesign-logo.svg"},"name":"Trent Steenholdt"},"url":"http://localhost:4000/2015/04/21/microsoft-partner-network-resell-and-or-offer-free-trials-for-office-365"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body class="d-flex flex-column min-vh-100 bg-light">

  <header>
  <div class="container-fluid text-center">
    <!-- Logo Row -->
    <div class="row mb-3 mt-3">
      <a href="/" title="Cortana Design">
        <img src="/assets/images/cortanadesign.png" alt="Cortana Design Logo" class="img-fluid"
          style="max-height: 155px;">
      </a>
    </div>

    <!-- Buttons Row -->
    <div class="row mb-5">
      <div class="d-flex justify-content-center gap-3">
        <a class="btn btn-dark btn-rounded" href="https://twitter.com/CortannDesign" target="_blank"
          rel="noopener noreferrer" title="Cortana Design on Twitter">
          <i class="fa-brands fa-x-twitter"></i>
          <span class="sr-only">Twitter</span>
        </a>
        <a class="btn btn-linkedin btn-rounded" href="https://www.linkedin.com/company/CortanaDesign/" target="_blank"
          rel="noopener noreferrer" title="Cortana Design on LinkedIn">
          <i class="fa-brands fa-linkedin-in"></i>
          <span class="sr-only">LinkedIn</span>
        </a>
        <a class="btn btn-rss btn-rounded" href="/feed.xml" target="_blank" title="RSS">
          <i class="fa-solid fa-rss"></i>
          <span class="sr-only">RSS</span>
        </a>
        <a class="btn btn-cortana-dark btn-rounded" href="/search" title="Search">
          <i class="fa-solid fa-magnifying-glass"></i>
          <span class="sr-only">Search</span>
        </a>
      </div>
    </div>

    <!-- Blog Title/Description Row -->
    <div class="row mb-2 justify-content-center">
      <div class="col-12 col-md-8 col-lg-6 mx-auto"></div>
      <h3 class="text-center">Trent Steenholdt's Blog</h3>
      <p class="text-center" style="max-width: 550px;">
        A simple blog sharing my findings, interests, and work in the Information Technology industry, as well as
        anything else that interests me.
      </p>
    </div>
  </div>
  </div>
  </div>
</header> <nav class="container-fluid mt-3 d-flex justify-content-center">
  <div class="btn-group" role="group" aria-label="Navigation">
    <a href="/" class="btn btn-cortana-dark btn-lg px-4">Home</a>
    <a href="/author/trentsteenholdt/" class="btn btn-cortana-dark btn-lg px-4">About Me</a>
    <a href="/tags" class="btn btn-cortana-dark btn-lg px-4">Tags</a>
    <a href="https://www.cortanadesign.com.au" class="btn btn-cortana-dark btn-lg px-4">Cortana Design</a>
  </div>
</nav>
  <main><div class="container">
  <article>
    <h1>Microsoft Partner Network - Resell and or offer free trials for Office 365</h1>
    <p class="publish-date">
  
  

  <!-- Profile Image -->
  
  
  
  
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
  
<p>
  <img class="img-profile-small" src="/assets/images/profile/trentsteenholdt.jpeg" alt="trentsteenholdt" />
  <a rel="author" href="/author/trentsteenholdt" title="Trent Steenholdt">
    Trent Steenholdt
  </a>
  <br />
  April 21, 2015
  
</p>



<!-- No Profile Image -->

<p class="bio">
  
  
  6 minutes to read
  
</p>
</p>
    <div class="tag-container"><span class="tags">Tags: </span><a class="badge bg-CortanaDesign-blue-dark" href="/tags/#action-pack">action-pack</a><a class="badge bg-CortanaDesign-blue-dark" href="/tags/#cloud-services">cloud-services</a><a class="badge bg-CortanaDesign-blue-dark" href="/tags/#free-trial">free-trial</a><a class="badge bg-CortanaDesign-blue-dark" href="/tags/#microsoft-partner-network">microsoft-partner-network</a><a class="badge bg-CortanaDesign-blue-dark" href="/tags/#mospa">mospa</a><a class="badge bg-CortanaDesign-blue-dark" href="/tags/#mpn">mpn</a><a class="badge bg-CortanaDesign-blue-dark" href="/tags/#office-365">office-365</a><a class="badge bg-CortanaDesign-blue-dark" href="/tags/#resell">resell</a></div>
    <p>So this article is going to help those who may be new to the Microsoft Partner Network and want to resell or even just offer free trials to Office 365. I’ve seen quite a bit of confusion around the internet especially on TechNet about how a partner gains the ability to resell and offer trials so hopefully this article should clear it up and give the necessary steps to get going!</p>

<p>One thing I do want to raise or warn about however is that for someone who doesn’t know Office 365 all that well, especially around the licensing options it offers should refrain from trying to resell it or offer free trials on behalf of your organisation until you do. Office 365 is a beast and shouldn’t be treated with someone poking it with a stick! Those who are knowledgeable should be the only professionals offering Office 365! You can really hurt your organisation and even the customers if you start offering the wrong licenses etc.</p>

<p>For those who may not understand licensing, please refer to <a href="https://getlicensingready.com/">https://getlicensingready.com/</a>. This portal is very good in providing you with the right tools to tackle Microsoft licensing.</p>

<p>To begin it’s obvious that you’ll need to be a Microsoft Partner Network organisation. On top of this you must have completed the competency exam/ test and purchased a Microsoft Action Pack. If you haven’t completed your competency exam/ test and subsequently don’t have a Microsoft Action Pack you won’t be able to resell Office 365. Why? Well the organisation needs Office 365 to resell Office 365 and the only way that is possible without having an Enterprise Agreement or using a reseller like Telstra (Australian customers only) is to be a holder of an Action Pack.</p>

<p>Complete those prerequisites before going on with this article.</p>

<h3 id="part-1mospa">Part 1: MOSPA</h3>

<p>The first requirement for reselling Microsoft services is to be a member of the Microsoft Online Services Partner Agreement. The following steps should allow you to sign up and register for just that!</p>

<ol>
  <li>First log into the Microsoft Partner Network and view your organisations membership. From there head your “Requirements &amp; Assets &gt; Manage Compentencies”.</li>
  <li>
    <p>At the bottom of the new page you’ll be presented with a couple of options under the heading of “Additional Programs”. In order to sell Office 365 you must enrolled for “Microsoft Online Services Partner Agreement, otherwise known as MOSPA. So click on the “Status” link for that.<br />
 <a href="/assets/images/from_wordpress/mospa.png"><img src="/assets/images/from_wordpress/mospa-1024x601.png" alt="mospa" /></a></p>
  </li>
  <li>Read carefully the agreement and sign up for it if you’re happy to proceed.</li>
  <li>Complete the relevant documentation around the tax and banking information. This varies from country to country so please make sure you follow the steps very carefully.</li>
  <li>Wait for the response email or notification from Microsoft that you have confirmed your billing information.</li>
</ol>

<h3 id="part-2-registering-for-office-365">Part 2: Registering for Office 365</h3>

<p>Get your Office 365 subscription as part of you MPN Action Pack by following the steps at <a href="https://support.microsoft.com/en-us/kb/3007588">https://support.microsoft.com/en-us/kb/3007588</a>. There is no need for me to repeat the robust instructions on that KB article here!</p>

<h3 id="part-3-resell-and-offering-free-trials-in-office-365">Part 3: Resell and offering free trials in Office 365</h3>

<p>After completing parts 1 and 2 you’re now ready to resell and offer free trials in Office 365! But you’re probably thinking how right? You don’t see any option in the Office 365 Administrator Portal to complete such function! Well to do this you need to use an account with “Global Administrator” rights on your Office 365 subscription and head to <a href="https://portal.office.com/partner/default.aspx">https://portal.office.com/partner/default.aspx</a>. From here you’re able to complete the first trials or purchase orders by using the “Build your business” link on the left hand pane.</p>

<p><a href="/assets/images/from_wordpress/office365-partner.png"><img src="/assets/images/from_wordpress/office365-partner.png" alt="office365-partner" /></a></p>

<p>Also of interest here is the “Request delegate admin permissions” option. This is for the situation where an existing customer of Office 365 may become a new client of your IT consultancy business. So in other words, you’re asking to be able to make changes to their existing Office 365 subscription once you’ve been given the access.</p>

<h3 id="part-4-using-microsoft-marketing-material-optional">Part 4: Using Microsoft marketing material (optional)</h3>

<p>Personally I really like Microsoft’s marketing material around Office 365 for Microsoft Partners. Not only is it just easier to use their advertising and not worry about designing it yourself, the adverts are very professional and do give your organisation that edge in my opinion against others who do it on their own and poorly… Telstra in Australia for example really fail to promote Office 365 for what it does and that’s one of the biggest problems with people and organisations alike taking it on. If it doesn’t make sense they’ll stay away from it.</p>

<p>If you’re wanting potential customers to leverage your free trial offers but rather don’t want to have to send a unique one out each time, you can use the same trial on one advert that is shared. To to this complete the following:</p>

<ol>
  <li>In the Office 365 Partner Portal, create a free trial with the licenses etc. you want to offer.</li>
  <li>On the “Send” page copy the URL from the text are and keep it handy. You’ll need it later on.</li>
  <li>Click Finish to compelte the trial. Once you’ve done that you’re actually finished with the Office 365 Partner portal and can log out it if you wish.</li>
  <li>Log into the Microsoft Partner Network again if you have previously logged out.</li>
  <li>Head to “Resources &gt; Marketing &gt; Overview”.</li>
  <li>On the new page, select “Syndicated Marketing”.</li>
  <li>Because in this situation we’re offering free trials of Office 365 to our potential customers, select the “Office 365 with trial option”</li>
  <li>Select “Customize”.</li>
  <li>Complete all the details on the customise page that you need for the invitation URL, copy and paste the URL you grabbed from step 2.</li>
  <li>Click “Generate Code”.</li>
  <li>With the generated code, use it as you please either in your organisations website, promotional HTML email or any other advertising medium. When uses click on that link and register for the free trial, they’ll be using your organisations offering and you’ll be able to (if you selected it in step 1) control their subscription with delegated admin rights. Once the trial is over you can speak to the customer and hopefully, if the trial has gone well get them onto Office 365 and secure the deal!</li>
</ol>

<p>That’s it for now. Any questions or queries please don’t hesitate to ask!</p>

    <div class="social-share">
  <a href="https://twitter.com/intent/tweet?text=Microsoft Partner Network - Resell and or offer free trials for Office 365&amp;url=http://localhost:4000/2015/04/21/microsoft-partner-network-resell-and-or-offer-free-trials-for-office-365&amp;via=CortanaDesigntechapac"
    class="btn btn-twitter mb-1">
    <i class="fa-brands fa-x-twitter me-1"></i>Share on Twitter (X)
  </a>
  <a href=" https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/2015/04/21/microsoft-partner-network-resell-and-or-offer-free-trials-for-office-365"
    class="btn btn-linkedin mb-1">
    <i class="fa-brands fa-linkedin-in me-1"></i>Share on LinkedIn
  </a>
  <a href="/feed.xml" class="btn btn-rss mb-1">
    <i class="fa-solid fa-rss me-1"></i>RSS Feed
  </a>
</div>
  </article>
</div></main>
  <footer class="footer mt-auto py-3">
  <div class="row">
    <div class="col">
      <p class="small mb-0">© 2025 Cortana Design</p>
    </div>
    <div class="col">
      <ul class="list-inline mb-0">
        <li class="list-inline-item mx-3">
          <a class="small text-white" href="https://www.cortanadesign.com.au">Cortana Design</a>
        </li>
        <li class="list-inline-item mx-3">
          <a class="small text-white" href="https://lainrobertson.wordpress.com/">Lain Robertson's
            Blog</a>
        </li>
      </ul>
    </div>
  </div>
</footer>

  <script src="/assets/js/main.js"></script>
</body>

</html>