<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Home IoT - Part 1 - The start of the journey | Cortana Design</title>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/b681124c99.js" crossorigin="anonymous"></script>
  <link rel="icon" href="/assets/images/favicon.ico" type="image/x-icon" />
  <link rel="shortcut icon" href="/assets/images/favicon.ico" type="image/x-icon" />
  <link href="/assets/css/main.css" rel="stylesheet" />
  <link href="/assets/css/rouge-github.css" rel="stylesheet" />
  <link href="/assets/css/custom.css" rel="stylesheet" />

  <link rel="alternate" type="application/atom+xml" title="Cortana Design" href="/feed.xml" />

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Home IoT - Part 1 - The start of the journey | Cortana Design</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Home IoT - Part 1 - The start of the journey" />
<meta name="author" content="Trent Steenholdt" />
<meta property="og:locale" content="en_AU" />
<meta name="description" content="Over the past few weeks, I’ve automated, and Internet of Things (IoT) enabled my garage door, swing gate and never to be finished with everything, my Bluetooth-enabled garden irrigation system which required some reverse engineering. If you’re interested to know more and the challenges I faced, keep reading!" />
<meta property="og:description" content="Over the past few weeks, I’ve automated, and Internet of Things (IoT) enabled my garage door, swing gate and never to be finished with everything, my Bluetooth-enabled garden irrigation system which required some reverse engineering. If you’re interested to know more and the challenges I faced, keep reading!" />
<link rel="canonical" href="http://localhost:4000/2020/09/01/home-iot-part-1-the-start-of-the-journey" />
<meta property="og:url" content="http://localhost:4000/2020/09/01/home-iot-part-1-the-start-of-the-journey" />
<meta property="og:site_name" content="Cortana Design" />
<meta property="og:image" content="http://localhost:4000/assets/images/from_wordpress/image-7.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-09-01T00:00:00+08:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/images/from_wordpress/image-7.png" />
<meta property="twitter:title" content="Home IoT - Part 1 - The start of the journey" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Trent Steenholdt"},"dateModified":"2020-09-01T00:00:00+08:00","datePublished":"2020-09-01T00:00:00+08:00","description":"Over the past few weeks, I’ve automated, and Internet of Things (IoT) enabled my garage door, swing gate and never to be finished with everything, my Bluetooth-enabled garden irrigation system which required some reverse engineering. If you’re interested to know more and the challenges I faced, keep reading!","headline":"Home IoT - Part 1 - The start of the journey","image":"http://localhost:4000/assets/images/from_wordpress/image-7.png","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/09/01/home-iot-part-1-the-start-of-the-journey"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/images/CortanaDesign-logo.svg"},"name":"Trent Steenholdt"},"url":"http://localhost:4000/2020/09/01/home-iot-part-1-the-start-of-the-journey"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body class="d-flex flex-column min-vh-100 bg-light">

  <header>
  <div class="container-fluid text-center">
    <!-- Logo Row -->
    <div class="row mb-3 mt-3">
      <a href="/" title="Cortana Design">
        <img src="/assets/images/cortanadesign.png" alt="Cortana Design Logo" class="img-fluid"
          style="max-height: 155px;">
      </a>
    </div>

    <!-- Buttons Row -->
    <div class="row mb-5">
      <div class="d-flex justify-content-center gap-3">
        <a class="btn btn-dark btn-rounded" href="https://twitter.com/CortannDesign" target="_blank"
          rel="noopener noreferrer" title="Cortana Design on Twitter">
          <i class="fa-brands fa-x-twitter"></i>
          <span class="sr-only">Twitter</span>
        </a>
        <a class="btn btn-linkedin btn-rounded" href="https://www.linkedin.com/company/CortanaDesign/" target="_blank"
          rel="noopener noreferrer" title="Cortana Design on LinkedIn">
          <i class="fa-brands fa-linkedin-in"></i>
          <span class="sr-only">LinkedIn</span>
        </a>
        <a class="btn btn-rss btn-rounded" href="/feed.xml" target="_blank" title="RSS">
          <i class="fa-solid fa-rss"></i>
          <span class="sr-only">RSS</span>
        </a>
        <a class="btn btn-cortana-dark btn-rounded" href="/search" title="Search">
          <i class="fa-solid fa-magnifying-glass"></i>
          <span class="sr-only">Search</span>
        </a>
      </div>
    </div>

    <!-- Blog Title/Description Row -->
    <div class="row mb-2 justify-content-center">
      <div class="col-12 col-md-8 col-lg-6 mx-auto"></div>
      <h3 class="text-center">Trent Steenholdt's Blog</h3>
      <p class="text-center" style="max-width: 550px;">
        A simple blog sharing my findings, interests, and work in the Information Technology industry, as well as
        anything else that interests me.
      </p>
    </div>
  </div>
  </div>
  </div>
</header> <nav class="container-fluid mt-3 d-flex justify-content-center">
  <div class="btn-group" role="group" aria-label="Navigation">
    <a href="/" class="btn btn-cortana-dark btn-lg px-4">Home</a>
    <a href="/author/trentsteenholdt/" class="btn btn-cortana-dark btn-lg px-4">About Me</a>
    <a href="/tags" class="btn btn-cortana-dark btn-lg px-4">Tags</a>
    <a href="https://www.cortanadesign.com.au" class="btn btn-cortana-dark btn-lg px-4">Cortana Design</a>
  </div>
</nav>
  <main><div class="container">
  <article>
    <h1>Home IoT - Part 1 - The start of the journey</h1>
    <p class="publish-date">
  
  

  <!-- Profile Image -->
  
  
  
  
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
  
<p>
  <img class="img-profile-small" src="/assets/images/profile/trentsteenholdt.jpeg" alt="trentsteenholdt" />
  <a rel="author" href="/author/trentsteenholdt" title="Trent Steenholdt">
    Trent Steenholdt
  </a>
  <br />
  September 1, 2020
  
</p>



<!-- No Profile Image -->

<p class="bio">
  
  
  6 minutes to read
  
</p>
</p>
    <div class="tag-container"><span class="tags">Tags: </span><a class="badge bg-CortanaDesign-blue-dark" href="/tags/#arduino">arduino</a><a class="badge bg-CortanaDesign-blue-dark" href="/tags/#esp32">esp32</a><a class="badge bg-CortanaDesign-blue-dark" href="/tags/#iot">iot</a></div>
    <p>Over the past few weeks, I’ve automated, and Internet of Things (IoT) enabled my garage door, swing gate and never to be finished with everything, my Bluetooth-enabled garden irrigation system which required some reverse engineering. If you’re interested to know more and the challenges I faced, keep reading!</p>

<ul>
  <li>
    <p>Part 1 – This post</p>
  </li>
  <li>
    <p>Part 2 – <a href="/2020/09/03/home-iot-part-2-putting-it-together-and-integration/">Putting it together and integration</a></p>
  </li>
  <li>
    <p>Part 3 – <a href="/2020/09/19/home-iot-part-3-what-about-my-garden-irrigation-system/">What about my garden irrigation system</a></p>
  </li>
  <li>
    <p>Part 4 – <a href="/2020/09/20/home-iot-part-4-the-final-solution-and-the-things-i-learned/">The ‘final’ solution and the things I learned</a></p>
  </li>
</ul>

<h3 id="background">Background</h3>

<p>So to give you some context and background, custom IoT is relatively new to me. Of course, we all have smartwatches and gadgets at home these days but I’ve never worked with micro-controllers and integration, protocols and services like Adafruit.io, Azure IoT Hub, and MQTT, I’m a bit nervous I’ll get tripped up here. <em>To be really honest, I had to google MQTT to know what it was for, so you could say my experience was very much a beginner.</em></p>

<p>As for automation, I’ve got some pretty good experience with pipelines, scripting, logical flows (Logic Apps, PowerAutomate, IFTTT Runbooks) and function apps. Enough knowledge and know-how that I knew I would be relying heavily on these skills to help with the IoT learning curve I’m about to embark on.</p>

<p>On top of some knowledge around automation, to call it out early, you’ll definitely need some coding experience to customise your solution. However, there are great examples out there that give you the full solution of controlling relays, sensors and displays with a microcontroller. At the end of my journey, I ended up doing C++, HTML, CSS, Javascript, .Net Core and PowerShell, but really, you could do a lot of this by copying coding examples from reputable sources (Arduino ESP32 example library), plugging your variables and hitting the compile button.</p>

<p>Lastly, full disclaimer here, when I started with this project, I jumped right into it without much of a plan. The series of blog posts is more about a journey of tinkering that tested my knowledge, my patience and my sanity! There are probably a million better ways to do this yourself, such as <a href="https://www.home-assistant.io/">Home-Assitant</a> and <a href="https://esphome.io/">ESPHome</a>, but I wanted to get a deep understanding of the ins and outs of IoT, so when I do this the next time, for reals, I’d know 😉</p>

<h3 id="challenges">Challenges</h3>

<p>Like any project, this one not only had technical challenges but business challenges too. Yep, a business challenge in the home! This challenge was working with the key stakeholder, my wife. While she’s a lover of tech (though she doesn’t admit that), she’s not a big fan of seeing home automation on the news and how it’s spying and mining all our conversations (data) for advertising.</p>

<p>So with the stakeholder uneasy already on what I’m about to set out to do, our at least the perception of what I was going to do, I had to set out some ground rules for myself.</p>

<h3 id="rules">Rules</h3>

<p>Knowing the challenges I would face with the key stakeholder, I gave myself some rules and boundaries for this project. They were:</p>

<ol>
  <li>
    <p>I can’t control anything inside the house. <strong>The stakeholder was very clear about that.</strong></p>
  </li>
  <li>
    <p>I wouldn’t be able to install any third-party apps on the stakeholder’s phone to assist with the home automation.</p>
  </li>
  <li>
    <p>No Google Homes, no Alexa’s, no anything that is listening in our home.</p>
  </li>
</ol>

<h3 id="lets-get-started">Let’s get started</h3>

<p>Alright, to get started, we need some hardware to run this on. Something like an Arduino, Rasberry Pi, ESP8266 or an ESP32. I wanted something cheap and did all the things, so here is where I made my first mistake and brought something from <a href="https://www.ebay.com.au/itm/4-Channel-Remote-Switch-Wifi-Bluetooth-Relay-Module-Built-in-ESP32S-For-Android/233586457006?ssPageName=STRK%3AMEBIDX%3AIT&amp;var=533267026306&amp;_trksid=p2060353.m2749.l2649">eBay</a>.</p>

<p><img src="/assets/images/from_wordpress/image-3.png" alt="" /></p>

<p><sup>The custom PCB that I fried</sup></p>

<p>My recommendation if you’re starting out with IoT, buy a hardware option from a known manufacturer. Custom PCB’s, while sounding like a great idea (“Hey, this does everything, I can’t go wrong”), are very lacking in documentation. I learned my mistake by frying the eBay custom PCB by sending 5v somewhere I shouldn’t have because the PCB schematic was wrong. Turns out I has got a different iteration of the PCB from the doco.</p>

<p>What I ended up with is something much more manageable, buying from a local store my ESP32 development board that had integrated USB and a separate 4-ch relay controller. Not only did I have documentation of the pin layouts (trust me, knowing your pin layouts comes in handy when you start putting it all together) but the people at my local store were super helpful about how I should tackle the project.</p>

<p><img src="/assets/images/from_wordpress/image-4.png" alt="" /></p>

<p><sup>Take two, using the ESP32 dev-kit board and 4ch relay</sup></p>

<p>Links to the hardware:</p>

<ul>
  <li>
    <p><a href="https://www.altronics.com.au/p/z6385-esp-32s-wifi-bluetooth-module-and-interface-board/">ESP32 dev board</a></p>
  </li>
  <li>
    <p><a href="https://www.altronics.com.au/p/z6327-4-channel-5v-relay-control-board/">The 4-ch relay control</a></p>
  </li>
</ul>

<p>So with the hardware, I need to start putting it together. Thankfully, following the tip from the guys at my local store, there is plenty of ESP32 how-to blogs with relay controls. My need was a webserver (noting I couldn’t use third-party apps on the stakeholder’s phone), so a quick Google and I landed on Rui Santos’s end-to-end example here:</p>

<ul>
  <li>
    <p><a href="https://www.youtube.com/watch?v=giACxpN0cGc">YouTube video</a></p>
  </li>
  <li>
    <p><a href="https://randomnerdtutorials.com/esp32-relay-module-ac-web-server/">Associated blog post</a></p>
  </li>
</ul>

<p>The code you see in his post is C++, which you need to compile with an IDE. Arduino IDE is an excellent starting point with the ESP32 library, but you can also do this in VS Code (still requires Arduino IDE).</p>

<ul>
  <li>
    <p><a href="https://www.arduino.cc/en/main/software">Arduino IDE</a></p>
  </li>
  <li>
    <p><a href="https://randomnerdtutorials.com/installing-the-esp32-board-in-arduino-ide-windows-instructions/">ESP32 library in Arduino IDE</a></p>
  </li>
  <li>
    <p><a href="https://github.com/microsoft/vscode-arduino">VS Code Extension</a></p>
  </li>
</ul>

<p><img src="/assets/images/from_wordpress/image-18.png" alt="" /></p>

<p><sup>The ESP32 sketch in Arduino IDE</sup></p>

<p>With my IDE ready, I’m now ready to get started. In the next part, I’ll talk about how I took Rui Santos tutorial and got my first iteration working! Stay tuned!</p>

    <div class="social-share">
  <a href="https://twitter.com/intent/tweet?text=Home IoT - Part 1 - The start of the journey&amp;url=http://localhost:4000/2020/09/01/home-iot-part-1-the-start-of-the-journey&amp;via=CortanaDesigntechapac"
    class="btn btn-twitter mb-1">
    <i class="fa-brands fa-x-twitter me-1"></i>Share on Twitter (X)
  </a>
  <a href=" https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/2020/09/01/home-iot-part-1-the-start-of-the-journey"
    class="btn btn-linkedin mb-1">
    <i class="fa-brands fa-linkedin-in me-1"></i>Share on LinkedIn
  </a>
  <a href="/feed.xml" class="btn btn-rss mb-1">
    <i class="fa-solid fa-rss me-1"></i>RSS Feed
  </a>
</div>
  </article>
</div></main>
  <footer class="footer mt-auto py-3">
  <div class="row">
    <div class="col">
      <p class="small mb-0">© 2025 Cortana Design</p>
    </div>
    <div class="col">
      <ul class="list-inline mb-0">
        <li class="list-inline-item mx-3">
          <a class="small text-white" href="https://www.cortanadesign.com.au">Cortana Design</a>
        </li>
        <li class="list-inline-item mx-3">
          <a class="small text-white" href="https://lainrobertson.wordpress.com/">Lain Robertson's
            Blog</a>
        </li>
      </ul>
    </div>
  </div>
</footer>

  <script src="/assets/js/main.js"></script>
</body>

</html>